Repository: speakglass/glass
Catalog: web/locales/*.po
Languages: es, fr, ja, ko, zh

source: Delete partner
es: Eliminar socio
fr: Supprimer le partenaire
ja: パートナーを削除
ko: 파트너 삭제
zh: 删除合作伙伴

source: Delete partner?
es: ¿Eliminar socio?
fr: Supprimer le partenaire ?
ja: パートナーを削除しますか？
ko: 파트너를 삭제하시겠어요?
zh: 删除合作伙伴？

source: Delete selected memories?
es: ¿Eliminar recuerdos seleccionados?
fr: Supprimer les souvenirs sélectionnés ?
ja: 選択したメモリーを削除しますか？
ko: 선택한 메모리를 삭제하시겠어요?
zh: 删除选定的记忆吗？

source: Deleted {0} memories
es: Se eliminaron {0} recuerdos
fr: {0} souvenirs supprimés
ja: {0}件の思い出を削除しました
ko: {0}개의 메모리가 삭제되었습니다
zh: 已删除{0}条记忆

source: Deleted {0} memories, but {1} could not be removed. Please retry later.
es: Se eliminaron {0} recuerdos, pero {1} no se pudieron borrar. Por favor, inténtalo de nuevo más tarde.
fr: {0} souvenirs supprimés, mais {1} n'ont pas pu être supprimés. Veuillez réessayer plus tard.
ja: {0}件のメモリーを削除しましたが、{1}件は削除できませんでした。後でもう一度お試しください。
ko: {0}개의 메모리는 삭제되었지만, {1}개는 삭제되지 않았어요. 나중에 다시 시도해 주세요.
zh: 已删除{0}条记忆，但{1}条无法移除。请稍后再试。

source: Deleting {0} selected memories...
es: Eliminando {0} recuerdos seleccionados...
fr: Suppression de {0} souvenirs sélectionnés...
ja: {0}件の選択されたメモリーを削除しています...
ko: 선택한 {0}개의 메모리 삭제 중...
zh: 正在删除已选的 {0} 条记忆...

source: Deleting memory...
es: Eliminando memoria...
fr: Suppression de la mémoire...
ja: メモリを削除しています…
ko: 메모리 삭제 중...
zh: 正在删除记忆...

source: Deleting selected memories...
es: Eliminando recuerdos seleccionados...
fr: Suppression des souvenirs sélectionnés...
ja: 選択したメモリーを削除しています...
ko: 선택한 메모리 삭제 중...
zh: 正在删除选定的记忆...

source: Deleting...
es: Eliminando...
fr: Suppression en cours...
ja: 削除中…
ko: 삭제 중...
zh: 正在删除...

source: Description
es: Descripción
ja: 説明
ko: 설명
zh: 描述

source: Design & Art
es: Diseño y Arte
fr: Design et Art
ja: デザイン & アート
ko: 디자인 및 예술

source: Discover more AI partners
es: Descubre más socios de IA
fr: Découvrez d'autres partenaires IA
ja: さらに多くのAIパートナーを見つけましょう
ko: 더 많은 AI 파트너 찾아보기

source: Discover your first AI partner
es: Descubre tu primer socio de IA
fr: Découvrez votre premier partenaire IA
ja: 最初のAIパートナーを見つけよう
ko: 첫 번째 AI 파트너를 만나보세요

source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる

source: Documentation
es: Documentación
ja: ドキュメント
ko: 문서
zh: 文档

source: Don't have an account? <0>Sign up</0>
es: ¿No tienes una cuenta? <0>Regístrate</0>
fr: Pas encore de compte ? <0>Inscrivez-vous</0>
ja: アカウントをお持ちでないですか？<0>登録する</0>
ko: 계정이 없으신가요? <0>가입하기</0>
zh: 还没有账号？<0>注册</0>

source: e.g., I love hiking in the mountains, My favorite food is sushi, I'm learning Spanish...
es: Por ejemplo, me encanta hacer senderismo en las montañas, mi comida favorita es el sushi, estoy aprendiendo español...
fr: Par exemple, j'adore faire de la randonnée en montagne, mon plat préféré est le sushi, j'apprends l'espagnol...
ja: 例えば、山でのハイキングが好きです。好きな食べ物は寿司です。スペイン語を勉強しています。
ko: 예를 들어, 저는 산에서 하이킹하는 것을 좋아해요, 제가 가장 좋아하는 음식은 스시예요, 저는 스페인어를 배우고 있어요...
zh: 例如，我喜欢在山里徒步旅行，我最喜欢的食物是寿司，我正在学习西班牙语……

source: Early 20s
es: Veinteañero temprano
fr: Début de la vingtaine
ja: 20代前半
ko: 20대 초반

source: Edit
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

source: Edit memory
es: Editar memoria
fr: Modifier la mémoire
ja: メモリを編集
ko: 메모리 편집
zh: 编辑内存

source: Edit partner
es: Editar socio
fr: Modifier le partenaire
ja: パートナーを編集
ko: 파트너 편집
zh: 编辑合作方

source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh: 电子邮件

source: Email Support
es: Soporte por correo electrónico
fr: Assistance par e-mail
ja: メールサポート
ko: 이메일 지원

source: Email verified!
es: ¡Correo electrónico verificado!
fr: E-mail vérifié !
ja: メールアドレスが確認されました！
ko: 이메일 인증 완료!
zh: 邮箱验证成功！

source: End Call
es: Finalizar llamada
fr: Terminer l’appel
ja: 通話終了
ko: 통화 종료
zh: 结束通话

source: Ending the call because screen sharing ended.
es: Terminando la llamada porque se detuvo la compartición de pantalla.
fr: Appel terminé car le partage d'écran s'est arrêté.
ja: 画面共有が終了したため、通話を終了します。
ko: 화면 공유가 끝나서 통화를 종료할게요.
zh: 由于屏幕共享结束，通话已终止。

source: English
es: Inglés
fr: Anglais
ja: 英語
ko: 영어
zh: 英文

source: Enter a name
es: Introduce un nombre
fr: Entrez un nom
ja: 名前を入力してください
ko: 이름을 입력하세요
zh: 输入名称

source: Enter a name first
es: Primero, ingresa un nombre
fr: Veuillez d'abord entrer un nom
ja: 最初に名前を入力してください
ko: 이름을 먼저 입력하세요
zh: 请先输入名称

source: Enter a name for your partner
es: Introduce un nombre para tu socio
fr: Entrez un nom pour votre partenaire
ja: パートナーの名前を入力してください
ko: 파트너의 이름을 입력하세요.
zh: 请输入您合作伙伴的名称

source: Enter a partner name
es: Ingresa un nombre de socio
fr: Entrez un nom de partenaire
ja: パートナー名を入力してください
ko: 파트너 이름을 입력하세요

source: Enter your email address and we'll send you a reset link
es: Ingresa tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fr: Saisissez votre adresse e-mail et nous vous enverrons un lien de réinitialisation
ja: メールアドレスを入力してください。リセットリンクをお送りします。
ko: 이메일 주소를 입력하면 재설정 링크를 보내드릴게요.
zh: 请输入您的邮箱地址，我们将发送重置链接给您。

source: Enter your new password below
es: Ingresa tu nueva contraseña a continuación
fr: Entrez votre nouveau mot de passe ci-dessous
ja: 新しいパスワードを入力してください
ko: 아래에 새로운 비밀번호를 입력해 주세요
zh: 请输入您的新密码

source: Enterprise
es: Empresa
fr: Entreprise
ja: エンタープライズ
ko: 엔터프라이즈

source: Enterprise Onboarding
es: Incorporación empresarial
fr: Intégration d'entreprise
ja: エンタープライズオンボーディング
ko: 기업 온보딩

source: Entertainment
es: Entretenimiento
fr: Divertissement
ja: エンターテインメント
ko: 엔터테인먼트

source: Entities
es: Entidades
fr: Entités
ja: エンティティ
ko: 엔터티

source: Everyone
es: Todos
fr: Tout le monde
ja: 全員
ko: 모두

source: Everything in Free
es: Todo lo que incluye la versión gratuita
fr: Tout ce qui est inclus dans l'offre Free
ja: 無料プランの全機能
ko: 무료 플랜의 모든 기능

source: Everything in Pro
es: Todo en Pro
fr: Tout dans Pro
ja: Proのすべて
ko: 프로 플랜의 모든 기능

source: Excellent
es: Excelente
ja: とても良い
ko: 훌륭함
zh: 非常好

source: Expires
es: Expira
fr: Expire
ja: 期限切れ
ko: 만료일

source: Explore different styles and find what works.
es: Explora diferentes estilos y descubre lo que te funciona.
fr: Explorez différents styles et trouvez ce qui vous convient.
ja: さまざまなスタイルを試して、自分に合ったものを見つけましょう。
ko: 다양한 스타일을 탐색하여 가장 잘 맞는 것을 찾아보세요.

source: Failed to assign partner
es: No se pudo asignar al socio
fr: Échec de l'attribution du partenaire
ja: パートナーの割り当てに失敗しました
ko: 파트너를 설정하지 못했어요
zh: 合作伙伴分配失败

source: Failed to create memory: {0}
es: Error al crear la memoria: {0}
fr: Échec de la création de la mémoire : {0}
ja: メモリの作成に失敗しました: {0}
ko: 메모리 생성 실패: {0}
zh: 创建内存失败：{0}

source: Failed to create partner
es: No se pudo crear el socio
fr: Échec de la création du partenaire
ja: パートナーの作成に失敗しました
ko: 파트너 생성 실패
zh: 创建合作伙伴失败

source: Failed to delete conversation
es: No se pudo eliminar la conversación
fr: Échec de la suppression de la conversation
ja: 会話の削除に失敗しました
ko: 대화를 삭제하지 못했어요
zh: 删除会话失败

source: Failed to delete memories: {0}
es: No se pudieron eliminar los recuerdos: {0}
fr: Échec de la suppression des souvenirs : {0}
ja: メモリーの削除に失敗しました: {0}
ko: 메모리를 삭제하는 데 실패했습니다: {0}
zh: 无法删除记忆：{0}

source: Failed to delete memory: {0}
es: No se pudo eliminar la memoria: {0}
fr: Échec de la suppression de la mémoire : {0}
ja: メモリの削除に失敗しました: {0}
ko: 메모리 삭제 실패: {0}
zh: 删除内存失败：{0}

source: Failed to delete memory.
es: No se pudo eliminar la memoria.
fr: Échec de la suppression de la mémoire.
ja: メモリの削除に失敗しました。
ko: 메모리를 삭제하지 못했어요.

source: Failed to delete partner
es: No se pudo eliminar al socio
fr: Échec de la suppression du partenaire
ja: パートナーの削除に失敗しました
ko: 파트너를 삭제하지 못했어요.
zh: 删除合作伙伴失败

source: Failed to load conversation detail. Please try again.
es: No se pudo cargar el detalle de la conversación. Por favor, inténtalo de nuevo.
fr: Échec du chargement des détails de la conversation. Veuillez réessayer.
ja: 会話の詳細を読み込めませんでした。再度お試しください。
ko: 대화를 불러오지 못했어요. 다시 시도해 주세요.
zh: 无法加载对话详情。请重试。

source: Failed to load conversations
es: Error al cargar las conversaciones
fr: Échec du chargement des conversations
ja: 会話の読み込みに失敗しました
ko: 대화를 불러오지 못했어요
zh: 无法加载会话

source: Failed to submit feedback. Please try again.
es: No se pudo enviar la retroalimentación. Por favor, inténtalo de nuevo.
fr: Échec de l'envoi des commentaires. Veuillez réessayer.
ja: フィードバックの送信に失敗しました。もう一度お試しください。
ko: 피드백을 제출하지 못했어요. 다시 시도해 주세요.
zh: 反馈提交失败，请重试。

source: Failed to update memory: {0}
es: No se pudo actualizar la memoria: {0}
fr: Échec de la mise à jour de la mémoire : {0}
ja: メモリの更新に失敗しました: {0}
ko: 메모리를 업데이트하지 못했어요.: {0}
zh: 更新记忆失败：{0}

source: Failed to update memory.
es: No se pudo actualizar la memoria.
fr: Échec de la mise à jour de la mémoire.
ja: メモリの更新に失敗しました。
ko: 메모리를 업데이트하지 못했어요.

source: Failed to update partner
es: No se pudo actualizar al socio
fr: Échec de la mise à jour du partenaire
ja: パートナーの更新に失敗しました。
ko: 파트너 정보를 업데이트하지 못했어요.
zh: 更新合作伙伴失败

source: Failed to update title
es: No se pudo actualizar el título
fr: Échec de la mise à jour du titre
ja: タイトルの更新に失敗しました
ko: 제목을 업데이트하지 못했어요.
zh: 更新标题失败

source: Failed to upload image
es: Error al subir la imagen
fr: Échec du téléversement de l'image
ja: 画像のアップロードに失敗しました
ko: 이미지 업로드 실패
zh: 上传图片失败

source: Fashion
es: Moda
fr: Mode
ja: ファッション
ko: 패션

source: Fastest
es: Máxima prioridad
fr: Priorité absolue
ja: 最優先
ko: 최우선

source: Fastest Response
es: Respuesta prioritaria absoluta
fr: Réponse prioritaire absolue
ja: 最優先対応
ko: 최우선 대응

source: Feature
es: Función
fr: Fonctionnalité
ja: 機能
ko: 기능

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
zh: 反馈

source: Female
es: Femenino
fr: Féminin
ja: 女性
ko: 여성

source: Final touches
es: Toques finales
fr: Finitions finales
ja: 仕上げ
ko: 마무리 작업

source: Find a language exchange partner
es: Encuentra un compañero de intercambio de idiomas
fr: Trouvez un partenaire d'échange linguistique
ja: 言語交換パートナーを見つける
ko: 언어 교환 파트너 찾기

source: Find another
es: Buscar otro
fr: Rechercher un autre
ja: 別のものを探す
ko: 다른 항목 찾기

source: Find partner
es: Buscar socio
fr: Trouver un partenaire
ja: パートナーを探す
ko: 파트너 찾기

source: Finding a great match
es: Encontrando una gran coincidencia
fr: Trouver une excellente correspondance
ja: 素晴らしい相手を見つける
ko: 좋은 매칭 찾기

source: Finding a match
es: Buscando una coincidencia
fr: Recherche de correspondance
ja: マッチを探しています
ko: 매칭 찾는 중

source: Finding AI partner
es: Buscando socio de IA
fr: Recherche de partenaire IA
ja: AIパートナーを探す

source: Fluency
es: Fluidez
fr: Fluidité
ja: 流暢さ
ko: 유창함
zh: 流利度

source: Food & Cooking
es: Comida y cocina
fr: Cuisine & Gastronomie
ja: 料理・クッキング
ko: 요리 및 요리법

source: Football
es: Fútbol
ja: サッカー
ko: 축구

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码了吗？

source: Found someone promising in {location}.
es: Encontré a alguien prometedor en {location}.
fr: J'ai trouvé quelqu'un de prometteur à {location}.
ja: {location}で有望な人物を見つけました。
ko: {location}에서 적절한 사람을 찾았어요.

source: Found someone who shares your interests.
es: Encontraste a alguien que comparte tus intereses.
fr: Vous avez trouvé quelqu'un qui partage vos centres d'intérêt.
ja: 共通の興味を持つ人を見つけました。
ko: 당신과 관심사를 공유하는 사람을 찾았어요.

source: Free
es: Gratis
fr: Gratuit
ja: 無料
ko: 무료

source: Free accounts can create up to {limitNumber} AI partners. Delete one or upgrade to unlock more.
es: Las cuentas gratuitas pueden crear hasta {limitNumber} compañeros de IA. Elimina uno o actualiza para desbloquear más.
fr: Les comptes gratuits peuvent créer jusqu'à {limitNumber} partenaires IA. Supprimez-en un ou passez à l'offre supérieure pour en débloquer plus.
ja: 無料アカウントでは最大{limitNumber}個のAIパートナーを作成できます。さらに作成するには、1つ削除するかアップグレードしてください。
ko: 무료 계정은 최대 {limitNumber}개의 AI 파트너를 생성할 수 있습니다. 더 많은 파트너를 사용하려면 하나를 삭제하거나 계정을 업그레이드하세요.

source: Free accounts can keep up to {limitNumber} conversations. Delete old calls or upgrade for unlimited history.
es: Las cuentas gratuitas pueden guardar hasta {limitNumber} conversaciones. Elimina llamadas antiguas o actualiza tu cuenta para tener un historial ilimitado.
fr: Les comptes gratuits peuvent conserver jusqu'à {limitNumber} conversations. Supprimez les anciens appels ou passez à un forfait supérieur pour un historique illimité.
ja: 無料アカウントでは、最大{limitNumber}件の会話を保存できます。古い通話を削除するか、履歴を無制限にするにはアップグレードしてください。
ko: 무료 계정에서는 최대 {limitNumber}개의 대화를 저장할 수 있습니다. 이전 통화를 삭제하거나 무제한 기록을 위해 업그레이드하세요.

source: Free for everyone
es: Gratis para todos
fr: Gratuit pour tous
ja: すべての方に無料
ko: 모두에게 무료

source: Free plan limit
es: Límite del plan gratuito
fr: Limite du plan gratuit
ja: 無料プランの制限
ko: 무료 플랜 한도

source: Free plan limit reached
es: Límite del plan gratuito alcanzado
fr: Limite du forfait gratuit atteinte
ja: 無料プランの制限に達しました
ko: 무료 플랜 제한 도달

source: French
es: Francés
fr: Français
ja: フランス語
ko: 프랑스어
zh: 法语

source: French cinema
es: Cine francés
fr: Cinéma français
ja: フランス映画
ko: 프랑스 영화

source: French cuisine
es: Cocina francesa
fr: Cuisine française
ja: フランス料理
ko: 프랑스 요리

source: Full Name
es: Nombre completo
fr: Nom complet
ja: 氏名
ko: 이름
zh: 全名

source: Gender preference
es: Preferencia de género
fr: Préférence de genre
ja: 性別の希望
ko: 성별 선호사항

source: Generating insights and feedback...
es: Generando comentarios y sugerencias...
fr: Génération d’analyses et de retours...
ja: インサイトとフィードバックを生成しています…
ko: 대화를 분석해 인사이트와 피드백을 정리하는 중이에요...
zh: 正在生成分析和反馈...

source: German culture
es: Cultura alemana
fr: Culture allemande
ja: ドイツ文化
ko: 독일 문화

source: Get live support during real calls or language exchange
es: Recibe asistencia en vivo durante llamadas reales o intercambios de idiomas
fr: Obtenez de l'assistance en direct pendant les appels réels ou les échanges linguistiques.
ja: 実際の通話や言語交換中にライブサポートを受ける
ko: 실시간 통화 또는 언어 교환 중에 지원 받기

source: Get Suggestions
es: Obtener sugerencias
fr: Obtenir des suggestions
ja: 提案を取得
ko: 제안 받기
zh: 获取建议

source: Getting their story
es: Obteniendo su historia
fr: Récupération de leur histoire
ja: ストーリーを集める
ko: 나에게 보낼 프로필 작성

source: Go to first page
es: Ir a la primera página
fr: Aller à la première page
ja: 最初のページへ移動
ko: 첫 페이지로 이동
zh: 前往第一页

source: Go to last page
es: Ir a la última página
fr: Aller à la dernière page
ja: 最後のページへ移動
ko: 마지막 페이지로 이동
zh: 前往最后一页

source: Go to Login
es: Ir a Inicio de sesión
fr: Accéder à la connexion
ja: ログインへ移動
ko: 로그인으로 이동
zh: 前往登录

source: Go to Login Now
es: Ir a Iniciar sesión ahora
fr: Accéder à la connexion maintenant
ja: 今すぐログイン
ko: 지금 로그인하기
zh: 立即登录

source: Go to next page
es: Ir a la página siguiente
fr: Aller à la page suivante
ja: 次のページへ進む
ko: 다음 페이지로 이동
zh: 前往下一页

source: Go to previous page
es: Ir a la página anterior
fr: Aller à la page précédente
ja: 前のページに戻る
ko: 이전 페이지로 이동
zh: 前往上一页

source: Good
es: Bien
fr: Bien
ja: 良い
ko: 좋음
zh: 好

source: Grabbing a friendly photo
es: Capturando una foto amistosa
fr: Saisir une photo sympa
ja: 友達との楽しい写真を撮影中
ko: 프로필 사진 찍기

source: Help us improve Glass
es: Ayúdanos a mejorar Glass
fr: Aidez-nous à améliorer Glass
ja: Glassの改善にご協力ください
ko: Glass를 더 개선할 수 있도록 도와주세요.
zh: 帮助我们改进Glass

source: Hey! I'm Glass.
es: ¡Hola! Soy Glass.
fr: Salut ! Moi, c’est Glass.
ja: こんにちは！私はGlassです。
ko: 안녕하세요! 저는 Glass예요.
zh: 嘿！我是 Glass。

source: Hide messages
es: Ocultar mensajes
fr: Masquer les messages
ja: メッセージを非表示
ko: 자동 메시지 숨김
zh: 隐藏消息

source: Hiking & Nature
es: Senderismo y Naturaleza
fr: Randonnée & Nature
ja: ハイキング＆自然
ko: 하이킹 & 자연

source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈

source: How confident are you in this language?
es: ¿Qué tan cómodo(a) te sientes usando este idioma?
fr: À quel point vous sentez-vous à l’aise dans cette langue ?
ja: この言語をどれくらい自然に使えると感じますか？
ko: 이 언어에 얼마나 자신 있으신가요?
zh: 您对这门语言的掌握有多自信？

source: I am starting from zero and need full guidance.
es: Estoy empezando desde cero y necesito acompañamiento desde el principio.
fr: Je débute complètement et j’ai besoin d’un accompagnement pas à pas.
ja: まったくの初心者なので、最初からしっかりサポートしてほしいです。
ko: 완전 처음이라 처음부터 끝까지 도움이 필요해요.
zh: 我从零开始，需要全面的指导。

source: I can discuss complex topics and want to sound more natural.
es: Puedo hablar de temas complejos, pero quiero sonar de una forma más natural.
fr: Je peux parler de sujets complexes, mais je veux m’exprimer de façon plus naturelle.
ja: 難しい話題も話せますが、もっと自然に話せるようになりたいです。
ko: 복잡한 주제도 문제없지만, 더 자연스럽게 말하고 싶어요.
zh: 我能讨论复杂话题，希望听起来更自然。

source: I can explain ideas, ask follow-up questions, and manage most conversations.
es: Puedo expresar mis ideas, hacer preguntas y manejar la mayoría de las conversaciones sin problema.
fr: e peux exprimer mes idées, poser des questions et gérer la plupart des conversations sans difficulté.
ja: 意見を伝えたり質問を続けたりして、ほとんどの会話はスムーズに進められます。
ko: 의견을 주고받고 질문을 이어가면서 웬만한 대화는 편하게 할 수 있어요.
zh: 我可以解释想法、提出后续问题，并处理大部分对话。

source: I can say simple phrases but need help forming sentences.
es: Puedo decir frases sencillas, pero necesito ayuda para formar oraciones completas.
fr: Je peux dire des phrases simples, mais j’ai besoin d’aide pour construire des phrases complètes.
ja: 簡単なフレーズは言えますが、文章を組み立てるのはまだ難しいです。
ko: 간단한 표현은 할 수 있지만 문장을 만드는 데 도움이 필요해요.
zh: 我会说一些简单的短语，但需要帮助来构造句子。

source: I help you learn
es: Te ayudo a aprender
fr: Je vous aide à apprendre
ja: 学習のお手伝いをします
ko: 배울 수 있게 도와드려요
zh: 我帮你学习

source: I help you speak
es: Te ayudo a hablar
fr: Je vous aide à parler
ja: 私はあなたの会話をサポートします
ko: 말할 수 있게 도와드려요
zh: 我帮你说话

source: I help you understand
es: Te ayudo a entender
fr: Je vous aide à comprendre
ja: 理解をお手伝いします
ko: 듣고 이해할 수 있게 도와드려요
zh: 帮助你理解

source: I listen and translate what they say in real time. You'll never miss a word.
es: Escucho y traduzco lo que dicen en tiempo real. Nunca te perderás una palabra.
fr: J'écoute et je traduis ce qu'ils disent en temps réel. Vous ne manquerez jamais un mot.
ja: リアルタイムで相手の言葉を聞き取り、翻訳します。もう一言も聞き逃しません。
ko: 실시간으로 상대방의 말을 듣고 번역해 드려요. 한 마디도 놓치지 않을 거예요.
zh: 我可以实时聆听并翻译他们所说的内容，确保你不错过任何一句话。

source: I remember things about you and get smarter at giving feedback and suggestions the more we talk.
es: Cuanto más hablamos, más aprendo sobre ti, y mis sugerencias y feedback se vuelven cada vez mejores.
fr: Je retiens des choses à votre sujet et je deviens plus pertinent dans mes retours et suggestions au fil de nos échanges.
ja: 会話を重ねるほど、学んだ情報が増えて、フィードバックや提案もより的確になります
ko: 대화할수록 기억해두었던 내용들이 쌓여서, 더 똑똑하게 피드백과 제안을 드릴 수 있어요.
zh: 我会记住关于你的信息，并在我们交流越多时，变得更擅长提供反馈和建议。

source: I remember you
es: Te recuerdo
fr: Je me souviens de toi
ja: あなたのことを覚えています
ko: 대화에서 중요한 정보를 기억해요.
zh: 我记得你

source: I'll turn your real conversations into learning materials. Review the conversation history and feedback.
es: Convertiré tus conversaciones reales en material de aprendizaje. Puedes revisar el historial y los comentarios para repasar cuando quieras.
fr: e vais transformer vos conversations réelles en matériel d’apprentissage. Vous pouvez consulter l’historique et les retours pour réviser naturellement.
ja: 実際の会話を、そのまま学習用の素材にまとめてお届けします。会話の履歴やフィードバックを見ながら、自然に復習できますよ。
ko: 실제 대화를 학습 자료로 만들어드려요. 대화 기록과 피드백을 보면서 쉽게 복습할 수 있어요.
zh: 我会将您的真实对话转化为学习材料。查看对话记录和反馈。

source: I'm here to help you communicate and learn a new language through real conversations.
es: Estoy aquí para ayudarte a comunicarte y aprender un nuevo idioma a través de conversaciones reales.
fr: Je suis ici pour vous aider à communiquer et à apprendre une nouvelle langue grâce à des conversations authentiques.
ja: 実際の会話を通して、新しい言語を学びながら自然にコミュニケーションできるようお手伝いします。
ko: 실제 대화를 통해 언어를 배우고 자연스럽게 소통할 수 있도록 도와드릴게요.
zh: 我会通过真实对话，帮助你沟通并学习一门新语言。

source: I'm interested in Glass for my team...
es: Estoy interesado en Glass para mi equipo...
fr: Je suis intéressé par Glass pour mon équipe...
ja: 私のチームのためにGlassに興味があります…
ko: 팀에서 Glass를 사용하고 싶습니다...

source: If an account exists for <0>{email}</0>, you will receive a password reset link shortly.
es: Si existe una cuenta para <0>{email}</0>, recibirás un enlace para restablecer la contraseña en breve.
fr: Si un compte existe pour l'adresse <0>{email}</0>, vous recevrez bientôt un lien pour réinitialiser votre mot de passe.
ja: <0>{email}</0>のアカウントが存在する場合、パスワードリセットリンクがまもなく送信されます。
ko: <0>{email}</0>로 등록된 계정이 있다면 곧 비밀번호 재설정 링크가 발송돼요.
zh: 如果 <0>{email}</0> 已经注册账户，您将很快收到一个密码重置链接。

source: If you don't see the email, check your spam folder.
es: Si no ves el correo electrónico, revisa tu carpeta de spam.
fr: Si vous ne voyez pas l'email, vérifiez votre dossier de spam.
ja: メールが見つからない場合は、迷惑メールフォルダを確認してください。
ko: 이메일이 보이지 않으면 스팸 메일함을 확인해 보세요.
zh: 如果没有看到邮件，请检查垃圾邮件文件夹。

source: Importance
es: Importancia
ja: 重要性
ko: 중요도

source: Inactive
es: Inactivo
fr: Inactif
ja: 非アクティブ
ko: 비활성화됨

source: Interaction
es: Interacción
ja: インタラクション
ko: 상호작용
zh: 互动

source: Intermediate
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급
zh: 中级

source: Italian cuisine
es: Cocina italiana
fr: Cuisine italienne
ja: イタリア料理
ko: 이탈리아 요리

source: Italian culture
es: Cultura italiana
fr: Culture italienne
ja: イタリア文化
ko: 이탈리아 문화

source: Japanese
es: Japonés
fr: Japonais
ja: 日本語
ko: 일본어
zh: 日语

source: Japanese culture
es: Cultura japonesa
fr: Culture japonaise
ja: 日本文化
ko: 일본 문화

source: Japanese food
es: Comida japonesa
fr: Cuisine japonaise
ja: 和食
ko: 일식

source: Join your call
es: Únete a tu llamada
fr: Rejoindre votre appel
ja: 通話に参加する
ko: 통화에 참여하기

source: just now
es: justo ahora
fr: à l'instant
ja: たった今
ko: 방금 전에
zh: 刚刚

source: Just type a few words in your language. I'll turn them into a full sentence you can speak.
es: Solo escribe unas pocas palabras en tu idioma. Las convertiré en una oración completa que puedas decir.
fr: Tapez simplement quelques mots dans votre langue. Je les transformerai en une phrase complète que vous pourrez dire.
ja: 自分の言語で単語を少し入力するだけで、すぐに使える自然な文章にしてお届けします。
ko: 내 언어로 단어 몇 개만 입력해보세요. 제가 말할 수 있는 자연스러운 문장으로 만들어드릴게요.
zh: 只需用你的语言输入几个字，我会把它变成一整句话，你可以直接说出来。

source: K-beauty
fr: K-beauté
ja: Kビューティー
ko: K-뷰티

source: K-drama
fr: Drama coréen
ja: 韓国ドラマ
ko: K드라마

source: Keywords
es: Palabras clave
fr: Mots-clés
ja: キーワード
ko: 키워드

source: Korean
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
zh: 韩语

source: Korean culture
es: Cultura coreana
fr: Culture coréenne
ja: 韓国文化
ko: 한국 문화

source: Korean food
es: Comida coreana
fr: Cuisine coréenne
ja: 韓国料理
ko: 한국 음식

source: Language level
es: Nivel de idioma
fr: Niveau de langue
ja: 言語レベル
ko: 언어 수준
zh: 语言水平

source: Late 20s
es: Veintitantos años
fr: Fin de la vingtaine
ja: 20代後半
ko: 20대 후반

source: Latin culture
es: Cultura latina
fr: Culture latine
ja: ラテン文化
ko: 라틴 문화

source: Latino music
es: Música latina
fr: Musique latine
ja: ラテン音楽
ko: 라틴 음악

source: Learning language
es: Idioma de aprendizaje
fr: Langue d'apprentissage
ja: 学習言語
ko: 학습 언어
zh: 学习语言

source: Let me show you how I'll help you.
es: Permítame mostrarle cómo voy a ayudarle.
fr: Laissez-moi vous montrer comment je vais vous aider.
ja: これから、どのようにサポートするのかご紹介しますね。
ko: 지금부터, 제가 어떻게 도와드릴지 보여드릴게요.
zh: 让我来演示一下，我会怎么帮你。

source: Let's Go! 🎉
es: ¡Vamos! 🎉
fr: C’est parti ! 🎉
ja: さあ、始めましょう！ 🎉
ko: 시작해볼까요! 🎉
zh: 开始吧！🎉

source: Let's start your first conversation!
es: ¡Comencemos tu primera conversación!
fr: Commençons votre première conversation !
ja: 最初の会話を始めましょう！
ko: 이제 첫 대화를 시작해봐요!
zh: 开启您的首次对话吧！

source: Light
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh: 浅色

source: Listening. Say anything when you're ready.
es: Escuchando. Habla cuando estés listo.
fr: À l’écoute. Parlez quand vous êtes prêt.
ja: 聞き取り中です。準備ができたら話しかけてください。
ko: 지금 듣고 있어요. 준비되면 편하게 말해보세요.
zh: 正在聆听，你准备好就可以开始说话。

source: Listening… say anything when you're ready.
es: Escuchando... puedes hablar cuando quieras.
fr: À l’écoute… parlez quand vous voulez.
ja: 聞き取り中です。準備ができたら、何でも話してください。
ko: 지금 듣고 있어요. 준비되면 편하게 말해보세요.
zh: 正在聆听，准备好就随时开口。

source: Live Call
es: Llamada en Vivo
fr: Appel en direct
ja: ライブ通話
ko: 라이브 통화
zh: 实时通话

source: Live Language Exchange
es: Intercambio de Idiomas en Vivo
fr: Échange Linguistique en Direct
ja: ライブ言語交換
ko: 실시간 언어 교환

source: Loading billing…
es: Cargando facturación…
fr: Chargement de la facturation…
ja: 請求情報を読み込み中…
ko: 요금 정보를 불러오는 중…

source: Loading history…
es: Cargando historial…
fr: Chargement de l'historique…
ja: 履歴を読み込んでいます…
ko: 히스토리 불러오는 중...
zh: 正在加载历史记录…
