Repository: speakglass/glass
Catalog: web/locales/*.po
Languages: es, fr, ja, ko, zh

source: Select size
es: Seleccionar tamaño
fr: Choisir la taille
ja: サイズを選択
ko: 크기 선택

source: Select the description that feels closest to your speaking ability.
es: Selecciona la descripción que más se asemeje a tu habilidad para hablar.
fr: Sélectionnez la description qui correspond le mieux à votre niveau d'expression orale.
ja: あなたの会話力に最も近い説明を選んでください。
ko: 본인의 말하기 수준과 가장 가까운 항목을 선택하세요.
zh: 请选择最符合您口语能力的描述。

source: Select the language you speak fluently
es: Selecciona el idioma que hablas con fluidez
fr: Sélectionnez la langue que vous parlez couramment
ja: 流暢に話せる言語を選択してください
ko: 유창하게 구사하는 언어를 선택하세요
zh: 选择您熟练使用的语言

source: Select topics to find AI partners with similar interests.
es: Elige temas para encontrar socios de IA con intereses similares.
fr: Sélectionnez des sujets pour trouver des partenaires IA ayant des intérêts similaires.
ja: トピックを選び、興味の合うAIパートナーを見つけましょう。
ko: 관심사가 비슷한 AI 파트너를 찾으려면 주제를 선택하세요.

source: Selected mic is unavailable. Using the system default instead.
es: El micrófono seleccionado no está disponible. Se usará el predeterminado del sistema en su lugar.
fr: Le micro sélectionné est indisponible. Utilisation du micro par défaut du système à la place.
ja: 選択したマイクが利用できません。システムのデフォルトを使用します。
ko: 선택한 마이크를 사용할 수 없습니다. 시스템 기본값을 사용합니다.
zh: 所选麦克风不可用，已使用系统默认麦克风。

source: Send
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh: 发送

source: Send Feedback
es: Enviar comentarios
fr: Envoyer des commentaires
ja: フィードバックを送信
ko: 피드백 보내기
zh: 发送反馈

source: Send request
es: Enviar solicitud
fr: Envoyer la demande
ja: リクエストを送信
ko: 요청 보내기

source: Send reset link
es: Enviar enlace para restablecer
fr: Envoyer le lien de réinitialisation
ja: リセットリンクを送信
ko: 재설정 링크 보내기
zh: 发送重置链接

source: Sending a match request
es: Enviando una solicitud de coincidencia
fr: Envoi d'une demande de correspondance
ja: マッチリクエストを送信中
ko: 매칭 요청 보내기

source: Sending a match request to our AI partner...
es: Enviando una solicitud de coincidencia a nuestro socio de IA...
fr: Envoi d'une demande de correspondance à notre partenaire IA...
ja: AIパートナーにマッチリクエストを送信しています…
ko: AI 파트너에게 매칭 요청을 보내는 중...

source: Sending...
es: Enviando...
fr: Envoi en cours...
ja: 送信中...
ko: 전송 중...
zh: 发送中...

source: Sentence length
es: Longitud de la oración
fr: Longueur de la phrase
ja: 文章の長さ
ko: 문장 길이
zh: 句子长度

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

source: Share the screen where your call is already open, choose "Entire screen," and toggle "Also share system audio."
es: Comparte la pantalla donde tu llamada ya está abierta, elige "Toda la pantalla" y activa "Compartir también el audio del sistema."
fr: Partagez l'écran sur lequel votre appel est déjà ouvert, choisissez "Écran entier" et activez "Partager également le son système."
ja: 通話が開いている画面を共有し、「画面全体」を選択し、「システム音声も共有」を切り替えます。
ko: 통화가 열려 있는 화면을 공유한 뒤, "전체 화면"을 선택한 후, "시스템 오디오도 공유"를 활성화하세요.

source: Share your call first
es: Comparte tu llamada primero
fr: Partagez d'abord votre appel
ja: まずは通話を共有してください
ko: 전화 통화를 먼저 공유하세요

source: Share your whole screen with audio
es: Comparte toda tu pantalla con audio
fr: Partagez l'intégralité de votre écran avec le son
ja: 画面全体と音声を共有
ko: 오디오와 함께 전체 화면 공유하기

source: Short
es: Corto
fr: Court
ja: 短い
ko: 짧음
zh: 简短

source: Showing the latest {MEMORY_VISIBLE_LIMIT} memories
es: Mostrando las últimas {MEMORY_VISIBLE_LIMIT} memorias
fr: Affichage des {MEMORY_VISIBLE_LIMIT} derniers souvenirs
ja: 最新の{MEMORY_VISIBLE_LIMIT}件のメモリーを表示しています
ko: 최신 {MEMORY_VISIBLE_LIMIT}개의 메모리 표시 중
zh: 显示最近的{MEMORY_VISIBLE_LIMIT}条记忆

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃
zh: 退出登录

source: Sign up with Google
es: Regístrate con Google
fr: Inscrivez-vous avec Google
ja: Googleでサインアップ
ko: Google 계정으로 가입하기
zh: 使用 Google 注册

source: Sign up with your email
es: Regístrate con tu correo electrónico
fr: Inscrivez-vous avec votre email
ja: メールでサインアップ
ko: 이메일로 가입하세요
zh: 使用您的电子邮箱注册

source: Sign up with your Google account or email
es: Regístrate con tu cuenta de Google o correo electrónico
fr: Inscrivez-vous avec votre compte Google ou votre adresse e-mail
ja: Googleアカウントまたはメールアドレスで登録
ko: Google 계정이나 이메일로 가입하세요
zh: 使用您的 Google 账号或邮箱注册

source: Signing out...
es: Cerrando sesión...
fr: Déconnexion en cours...
ja: サインアウトしています...
ko: 로그아웃 중입니다...
zh: 正在退出...

source: Skip tour
es: Omitir introducción
fr: Passer l’introduction
ja: ツアーをスキップ
ko: 건너뛰기
zh: 跳过引导

source: SLA Guarantee
es: Garantía de SLA
fr: Garantie SLA
ja: SLA保証
ko: SLA 보증

source: Someone special
es: Alguien especial
fr: Quelqu'un de spécial
ja: 特別な人
ko: 특별한 관계

source: Spanish
es: Español
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh: 西班牙语

source: Spanish cuisine
es: Cocina española
fr: Cuisine espagnole
ja: スペイン料理
ko: 스페인 요리

source: Sports
es: Deportes
ja: スポーツ
ko: 스포츠

source: Standard
es: Estándar
ja: 通常
ko: 일반

source: Star on GitHub
es: Dale una estrella en GitHub
fr: Mettre une étoile sur GitHub
ja: GitHubでStarを付ける
ko: GitHub에 Star 추가
zh: 在 GitHub 上加星标

source: Start Call
es: Iniciar llamada
fr: Démarrer l’appel
ja: 通話を開始
ko: 통화 시작
zh: 开始通话

source: Start chatting
es: Comenzar a chatear
fr: Commencer à discuter
ja: チャットを始める
ko: 채팅 시작

source: Start the live call
es: Iniciar la llamada en vivo
fr: Démarrer l'appel en direct
ja: ライブ通話を開始
ko: 라이브 통화 시작

source: Step {step}
es: Paso {step}
fr: Étape {step}
ja: ステップ {step}

source: Step 1
es: Paso 1
fr: Étape 1
ja: ステップ1

source: Step 2
es: Paso 2
fr: Étape 2
ja: ステップ 2

source: Step 3
es: Paso 3
fr: Étape 3
ja: ステップ 3

source: Step 4
es: Paso 4
fr: Étape 4
ja: ステップ4

source: Step 5
es: Paso 5
fr: Étape 5
ja: ステップ5

source: Still figuring it out
es: Seguimos averiguándolo
fr: En cours de réflexion
ja: まだ調整中です
ko: 아직 알아보는 중

source: Suggest
es: Sugerir
fr: Suggérer
ja: 提案
ko: 제안하기
zh: 建议

source: Suggested Answer
es: Respuesta sugerida
fr: Réponse suggérée
ja: おすすめの回答
ko: 제안된 답변
zh: 推荐回答

source: Summarize this insight...
es: Resuma esta información...
fr: Résumer cet aperçu...
ja: このインサイトを要約してください…
ko: 이 통찰을 요약하세요...
zh: 总结这一观点...

source: Summary
es: Resumen
fr: Résumé
ja: 概要
ko: 요약

source: Support
es: Soporte
fr: Assistance
ja: サポート
ko: 지원

source: System default
es: Predeterminado del sistema
fr: Paramètre système par défaut
ja: システムデフォルト
ko: 시스템 기본 설정
zh: 系统默认

source: Tea culture
es: Cultura del té
fr: Culture du thé
ja: お茶文化
ko: 차 문화

source: Team Management
es: Gestión de equipos
fr: Gestion d'équipe
ja: チーム管理
ko: 팀 관리

source: Tech & Startups
es: Tecnología y startups
ja: テクノロジー & スタートアップ
ko: 테크 & 스타트업

source: Teens
es: Adolescentes
fr: Adolescents
ja: ティーン
ko: 청소년

source: Telenovelas
ja: テレノベラ
ko: 텔레노벨라

source: Tell us a little about your team and we’ll reach out shortly.
es: Cuéntanos un poco sobre tu equipo y nos pondremos en contacto pronto.
fr: Parlez-nous un peu de votre équipe et nous vous contacterons rapidement.
ja: あなたのチームについて少し教えてください。すぐにご連絡いたします。
ko: 팀에 대해 간단히 알려주시면 곧 연락드릴게요.

source: Tell us about your requirements
es: Cuéntanos tus requisitos
fr: Parlez-nous de vos besoins
ja: ご要望をお聞かせください
ko: 요청 사항을 알려주세요

source: Tell us your preferences for your AI partner.
es: Cuéntanos tus preferencias para tu compañero de IA.
fr: Partagez vos préférences pour votre partenaire IA.
ja: AIパートナーの好みを教えてください。
ko: 당신의 AI 파트너에 대한 선호 사항을 알려주세요.

source: Thank you for your feedback!
es: ¡Gracias por tus comentarios!
fr: Merci pour votre retour !
ja: ご意見いただきありがとうございます！
ko: 의견을 보내주셔서 감사합니다!
zh: 感谢您的反馈！

source: Thanks for upgrading your Glass workspace. Your subscription is active and your receipts will arrive via email. You can start roleplaying or manage your billing details whenever you like.
es: Gracias por actualizar tu espacio de trabajo en Glass. Tu suscripción está activa y recibirás los recibos por correo electrónico. Puedes comenzar a jugar de rol o gestionar los detalles de facturación cuando lo desees.
fr: Merci d'avoir amélioré votre espace de travail Glass. Votre abonnement est actif et vos reçus arriveront par e-mail. Vous pouvez commencer vos activités de simulation ou gérer vos informations de facturation quand vous le souhaitez.
ja: Glassのワークスペースをアップグレードしていただき、ありがとうございます。ご契約は有効になりましたので、領収書はメールでお送りします。ロールプレイを始めたり、請求情報を管理したりすることがいつでも可能です。
ko: Glass 워크스페이스를 업그레이드해 주셔서 감사합니다. 구독이 활성화되었으며 영수증은 이메일로 발송됩니다. 언제든지 롤플레이를 시작하거나 요금 세부 정보를 관리할 수 있습니다.

source: The Free plan never expires. Upgrade anytime for unlimited history.
es: El plan gratuito nunca vence. Mejora en cualquier momento para obtener historial ilimitado.
fr: Le plan gratuit n'expire jamais. Passez à la version supérieure à tout moment pour accéder à l'historique illimité.
ja: 無料プランは期限がありません。履歴を無制限にするには、いつでもアップグレード可能です。
ko: 무료 플랜은 만료되지 않아요. 업그레이드 시 제한 없이 활용하실 수 있어요.

source: The generation job expired. Please start again.
es: El trabajo de generación ha expirado. Por favor, comienza de nuevo.
fr: La génération a expiré. Veuillez recommencer.
ja: 生成ジョブが期限切れになりました。もう一度開始してください。

source: The verification link is invalid or has expired.
es: El enlace de verificación es inválido o ha expirado.
fr: Le lien de vérification est invalide ou a expiré.
ja: 確認リンクが無効または期限切れです。
ko: 인증 링크가 잘못되었거나 만료되었습니다.
zh: 验证链接无效或已过期。

source: Theme
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh: 主题

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
zh: 此操作无法撤销。

source: This action will permanently delete {0} selected memories. This cannot be undone.
es: Esta acción eliminará de forma permanente {0} recuerdos seleccionados. Esto no se puede deshacer.
fr: Cette action supprimera définitivement {0} souvenirs sélectionnés. Cette opération est irréversible.
ja: この操作を行うと、選択された{0}件のメモリーが完全に削除されます。この操作は元に戻すことができません。
ko: 이 작업을 수행하면 선택한 {0}개의 메모리가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh: 此操作将永久删除已选择的 {0} 条记忆。操作无法撤销。

source: this conversation
es: esta conversación
fr: cette conversation
ja: この会話
ko: 이 대화
zh: 此对话

source: This Glass instance is running in self-hosted mode, so upgrades aren't required.
es: Esta instancia de Glass está operando en modo autohospedado, por lo que no se requieren actualizaciones.
fr: Cette instance de Glass fonctionne en mode auto-hébergé, donc les mises à niveau ne sont pas nécessaires.
ja: このGlassインスタンスはセルフホストモードで稼働しているため、アップグレードは不要です。
ko: 이 Glass 인스턴스는 자체 호스팅 모드로 실행 중이므로 업그레이드가 필요하지 않습니다.

source: this partner
es: este socio
fr: ce partenaire
ja: このパートナー
ko: 이 파트너

source: This table highlights the latest {MEMORY_VISIBLE_LIMIT} memories. Older ones stay archived, so use the search field whenever you want to surface something specific.
es: Esta tabla destaca las últimas {MEMORY_VISIBLE_LIMIT} memorias. Las más antiguas permanecen archivadas, así que utiliza el campo de búsqueda cuando quieras encontrar algo específico.
fr: Ce tableau affiche les dernières {MEMORY_VISIBLE_LIMIT} mémoires. Les plus anciennes sont archivées, alors utilisez le champ de recherche chaque fois que vous souhaitez retrouver quelque chose de spécifique.
ja: このテーブルでは、最新の{MEMORY_VISIBLE_LIMIT}件のメモリを表示しています。古いものはアーカイブされますので、特定のメモリを見つけたい時は検索フィールドをご利用ください。
ko: 이 표는 최신 {MEMORY_VISIBLE_LIMIT}개의 메모리를 보여줍니다. 오래된 메모리는 보관되어 있으니, 특정한 메모리를 찾고 싶을 때는 검색 창을 사용하세요.
zh: 此表格展示了最近的 {MEMORY_VISIBLE_LIMIT} 条记忆。较旧的会被存档，所以如果你想找特定的内容，请使用搜索功能。

source: This will permanently remove the partner and cannot be undone.
es: Esto eliminará al socio de forma permanente y no se podrá deshacer.
fr: Cela supprimera définitivement le partenaire et ne pourra pas être annulé.
ja: パートナーを完全に削除します。この操作は元に戻せません。
ko: 이 작업은 파트너를 영구적으로 제거하며, 되돌릴 수 없습니다.
zh: 这将永久删除该合作伙伴，无法撤销。

source: This will permanently remove the selected memory from your knowledge graph.
es: Esto eliminará permanentemente la memoria seleccionada de tu gráfico de conocimiento.
fr: Cela supprimera définitivement la mémoire sélectionnée de votre graphe de connaissances.
ja: これにより、選択したメモリがナレッジグラフから永久に削除されます。
ko: 선택한 메모리를 지식 그래프에서 영구적으로 삭제합니다.
zh: 这将永久删除您知识图谱中的选定记忆。

source: Title updated
es: Título actualizado
fr: Titre mis à jour
ja: タイトルが更新されました
ko: 제목이 업데이트되었습니다
zh: 标题已更新

source: Travel
es: Viajar
fr: Voyage
ja: 旅行
ko: 여행

source: Trial
es: Prueba
fr: Essai
ja: トライアル
ko: 체험판

source: Try again
es: Vuelve a intentarlo
fr: Réessayer
ja: もう一度お試しください
ko: 다시 시도하세요
zh: 请重试

source: Try using the latest version of Chrome, Edge, or Firefox.
es: Prueba usando la última versión de Chrome, Edge o Firefox.
fr: Essayez d'utiliser la dernière version de Chrome, Edge ou Firefox.
ja: Chrome、Edge、Firefoxの最新版をお試しください。
ko: Chrome, Edge, Firefox의 최신 버전을 사용해 보세요.

source: Type and press Enter...
es: Escribe y presiona Enter...
fr: Tapez et appuyez sur Entrée...
ja: 入力し、Enterキーを押してください...
ko: 입력하고 Enter 키를 누르세요...

source: Type what you want to say in {nativeLangName}
es: Escribe lo que deseas decir en {nativeLangName}
fr: Tapez ce que vous souhaitez dire en {nativeLangName}
ja: {nativeLangName}で言いたいことを入力してください
ko: {nativeLangName}로 말하고 싶은 내용을 입력하세요
zh: 用{nativeLangName}输入您想说的话

source: Unable to access microphone
es: No se puede acceder al micrófono
fr: Impossible d'accéder au microphone
ja: マイクにアクセスできません
ko: 마이크에 접근할 수 없습니다
zh: 无法访问麦克风

source: Unable to connect
es: No se puede conectar
fr: Impossible de se connecter
ja: 接続できませんでした。
ko: 연결할 수 없습니다.
zh: 无法连接

source: Unable to create a partner
es: No se puede crear un socio
fr: Impossible de créer un partenaire
ja: パートナーを作成できませんでした
ko: 파트너를 생성할 수 없습니다.
zh: 无法创建合作伙伴

source: Unable to create partner
es: No se puede crear el socio
fr: Impossible de créer le partenaire
ja: パートナーの作成に失敗しました
ko: 파트너를 생성할 수 없습니다.

source: Unable to delete partner
es: No se puede eliminar al socio
fr: Impossible de supprimer le partenaire
ja: パートナーを削除できません
ko: 파트너를 삭제할 수 없습니다.
zh: 无法删除合作伙伴

source: Unable to find partner
es: No se pudo encontrar al socio
fr: Impossible de trouver un partenaire
ja: パートナーが見つかりませんでした
ko: 파트너를 찾을 수 없습니다

source: Unable to load memories right now.
es: No se pueden cargar los recuerdos en este momento.
fr: Impossible de charger les souvenirs pour le moment.
ja: 現在、メモリーを読み込めません。
ko: 지금 메모리를 불러올 수 없습니다.

source: Unable to open billing portal
es: No se puede abrir el portal de facturación.
fr: Impossible d'ouvrir le portail de facturation
ja: 請求ポータルを開くことができません
ko: 결제 포털을 열 수 없습니다

source: Unable to open checkout
es: No se puede abrir la caja
fr: Impossible d'ouvrir la caisse
ja: チェックアウトを開けませんでした。
ko: 결제 창을 열 수 없습니다

source: Unable to save level. Please try again.
es: No se puede guardar el nivel. Por favor, inténtalo de nuevo.
fr: Impossible d'enregistrer le niveau. Veuillez réessayer.
ja: レベルを保存できませんでした。もう一度お試しください。
ko: 레벨을 저장할 수 없습니다. 다시 시도해 주세요.
zh: 无法保存级别。请重试。

source: Unable to save partner
es: No se puede guardar al socio
fr: Impossible d'enregistrer le partenaire
ja: パートナーを保存できません
ko: 파트너를 저장할 수 없습니다.
zh: 无法保存合作伙伴

source: Unable to start call
es: No se pudo iniciar la llamada
fr: Impossible de lancer l’appel
ja: 通話を開始できませんでした
ko: 통화를 시작할 수 없습니다.
zh: 无法开始通话

source: Unable to start conversation
es: No se puede iniciar la conversación
fr: Impossible de démarrer la conversation
ja: 会話を開始できません
ko: 대화를 시작할 수 없습니다.

source: Unable to submit request
es: No se puede enviar la solicitud
fr: Impossible d'envoyer la demande
ja: リクエストを送信できませんでした
ko: 요청을 제출할 수 없습니다.

source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음

source: Unlimited
es: Ilimitado
fr: Illimité
ja: 無制限
ko: 무제한

source: Unlimited call summaries are enabled right away.
es: Los resúmenes de llamadas ilimitados se activan de inmediato.
fr: Les résumés d'appels illimités sont activés immédiatement.
ja: 通話のサマリーがすぐに無制限で利用可能です。
ko: 무제한 통화 요약이 즉시 활성화되었습니다.

source: Unlimited Conversation History
es: Historial de conversaciones ilimitado
fr: Historique de conversation illimité
ja: 無制限の会話履歴
ko: 무제한 대화 기록

source: Unlimited Custom AI partners
es: Socios de IA personalizados sin límites
fr: Partenaires IA personnalisés illimités
ja: 無制限のカスタムAIパートナー
ko: 무제한 맞춤형 AI 파트너

source: Unlimited Memory
es: Memoria ilimitada
fr: Mémoire illimitée
ja: 無制限メモリ
ko: 무제한 메모리

source: Untitled Conversation
es: Conversación sin título
fr: Conversation sans titre
ja: 無題の会話
ko: 제목 없는 대화
zh: 未命名对话

source: Up to 3
es: Hasta 3
fr: Jusqu'à 3
ja: 最大3つまで
ko: 최대 3명

source: Up to 5
es: Hasta 5
fr: Jusqu'à 5
ja: 最大5件
ko: 최대 5건

source: Up to 500
es: Hasta 500
fr: Jusqu'à 500
ja: 最大500件
ko: 최대 500건

source: Update
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
zh: 更新

source: Update your custom partner details.
es: Actualiza los detalles personalizados de tu socio.
fr: Mettez à jour les informations personnalisées de votre partenaire.
ja: カスタムパートナー情報を更新してください。
ko: 파트너 정보를 업데이트하세요.
zh: 更新您的自定义合作伙伴信息。

source: Updating...
es: Actualizando...
fr: Mise à jour en cours...
ja: 更新中...
ko: 업데이트 중...

source: Upgrade
es: Actualizar
fr: Mise à niveau
ja: アップグレード
ko: 업그레이드

source: Upgrade monthly
es: Actualiza mensualmente
fr: Passer au forfait mensuel
ja: 月額プランをアップグレード
ko: 월간 업그레이드

source: Upgrade plan
es: Actualizar plan
fr: Mettre à niveau le plan
ja: プランをアップグレードする
ko: 업그레이드 플랜

source: Upgrade to keep unlimited conversation history.
es: Actualiza para mantener el historial de conversaciones ilimitado.
fr: Passez à l'offre supérieure pour conserver un historique de conversation illimité.
ja: 無制限の会話履歴を利用するにはアップグレードしてください。
ko: 업그레이드하면 무제한 대화 기록을 저장할 수 있습니다.

source: Upgrade yearly
es: Actualizar anualmente
fr: Passer à l'abonnement annuel
ja: 年次アップグレード
ko: 연간 업그레이드

source: Usage Analytics
es: Análisis de uso
fr: Analyse d'utilisation
ja: 使用状況分析
ko: 사용량 분석

source: Use "Select screen" in Step 2 so Glass can capture the call audio.
es: Usa "Seleccionar pantalla" en el Paso 2 para que Glass pueda capturar el audio de la llamada.
fr: Utilisez "Sélectionner l'écran" à l'étape 2 pour que Glass puisse capturer l'audio de l'appel.
ja: ステップ2で「Select screen」を使用し、Glassが通話オーディオをキャプチャできるようにしてください。
ko: 2단계에서 "Select screen"을 사용하여 Glass가 통화 소리를 녹음할 수 있도록 하세요.

source: Use during real conversations
es: Úsalo durante conversaciones reales
fr: Utilisez lors de vraies conversations
ja: 実際の会話で使用する
ko: 실제 대화에 사용하기

source: Use the browser's "Hide" option on the sharing bar so it doesn't cover Glass.
es: Usa la opción "Ocultar" del navegador en la barra de compartir para que no cubra Glass.
fr: Utilisez l'option "Masquer" du navigateur pour que la barre de partage ne recouvre pas Glass.
ja: ブラウザの共有バーがGlassを隠さないように、「非表示」オプションを使用してください。
ko: 브라우저의 "숨기기" 옵션을 사용하여 공유 바가 Glass를 가리지 않도록 하세요.

source: User
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
zh: 用户

source: Verification failed
es: Error de verificación
fr: Échec de la vérification
ja: 確認に失敗しました
ko: 인증 실패
zh: 验证失败

source: Verifying your email...
es: Verificando tu correo electrónico...
fr: Vérification de votre e-mail...
ja: メールアドレスを確認しています…
ko: 이메일을 인증하는 중입니다...
zh: 正在验证您的邮箱...

source: Video games
es: Videojuegos
fr: Jeux vidéo
ja: ビデオゲーム
ko: 비디오 게임

source: View profile
es: Ver perfil
fr: Voir le profil
ja: プロフィールを見る
ko: 프로필 보기

source: Voice stream failed to initialize. Please try again.
es: No se pudo inicializar la transmisión de voz. Por favor, inténtalo de nuevo.
fr: Échec de l'initialisation du flux vocal. Veuillez réessayer.
ja: 音声ストリームの初期化に失敗しました。もう一度お試しください。
ko: 음성 스트림 초기화를 실패했습니다. 다시 시도해 주세요.
zh: 语音流初始化失败。请重试。

source: Warm and meaningful connections through language.
es: Conexiones cálidas y significativas a través del idioma.
fr: Des connexions chaleureuses et significatives à travers le langage.
ja: 言葉を通じて心温まる、意義深いつながりを。
ko: 언어를 통한 따뜻하고 의미 있는 연결.

source: We couldn't capture your screen. Try a different window or browser.
es: No pudimos capturar tu pantalla. Intenta con una ventana o navegador diferente.
fr: Nous n'avons pas pu capturer votre écran. Essayez une autre fenêtre ou un autre navigateur.
ja: 画面をキャプチャできませんでした。別のウィンドウやブラウザを試してください。
ko: 화면을 캡처할 수 없습니다. 다른 창이나 브라우저를 시도해 보세요.

source: We couldn't find the right match.
es: No encontramos la coincidencia adecuada.
fr: Nous n'avons pas trouvé de correspondance appropriée.
ja: 適切な一致が見つかりませんでした。

source: We couldn't find the right partner
es: No pudimos encontrar el socio adecuado
fr: Nous n'avons pas trouvé le bon partenaire
ja: 適切なパートナーを見つけることができませんでした
ko: 적합한 파트너를 찾지 못했습니다.

source: We couldn't load your account details. Please refresh and try again.
es: No pudimos cargar los detalles de tu cuenta. Por favor, actualiza la página e inténtalo de nuevo.
fr: Nous n'avons pas pu charger les détails de votre compte. Veuillez actualiser et réessayer.
ja: アカウント情報を読み込めませんでした。ページを更新して再試行してください。
ko: 계정 정보를 불러오지 못했습니다. 새로고침 후 다시 시도해 주세요.

source: We couldn't load your history. Refresh and try again.
es: No pudimos cargar tu historial. Actualiza la página e inténtalo de nuevo.
fr: Nous n'avons pas pu charger votre historique. Actualisez et réessayez.
ja: 履歴を読み込めませんでした。画面を更新して、もう一度お試しください。
ko: 히스토리를 불러올 수 없습니다. 새로고침 후 다시 시도해주세요.
zh: 无法加载您的历史记录。请刷新后重试。

source: We couldn't reach the server. Please try again.
es: No pudimos conectar con el servidor. Por favor, inténtalo de nuevo.
fr: Impossible de joindre le serveur. Veuillez réessayer.
ja: サーバーに接続できませんでした。もう一度お試しください。

source: We had trouble starting your session. Please check your internet and try again.
es: Hubo un problema al iniciar tu sesión. Revisa tu conexión a Internet e inténtalo de nuevo.
fr: Nous n’avons pas pu démarrer votre session. Vérifiez votre connexion Internet et réessayez.
ja: セッションを開始できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 세션을 시작하는 데 문제가 발생했습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
zh: 启动会话时出现问题，请检查网络连接后重试。

source: We'll be in touch shortly
es: Nos pondremos en contacto contigo pronto.
fr: Nous vous contacterons bientôt
ja: 担当者よりすぐにご連絡いたします。
ko: 곧 연락드리겠습니다.

source: We're matching you with someone promising...
es: Estamos encontrando a alguien prometedor para ti...
fr: Nous vous mettons en relation avec quelqu'un de prometteur...
ja: あなたを期待できるお相手とマッチングしています…

source: We've sent a verification link to
es: Hemos enviado un enlace de verificación a
fr: Nous avons envoyé un lien de vérification à
ja: 認証リンクを送信しました。
ko: 인증 링크를 보냈습니다:
zh: 我们已发送验证链接至

source: Welcome back
es: Bienvenido de nuevo
fr: Bienvenue à nouveau
ja: お帰りなさい
ko: 다시 오신 것을 환영합니다
zh: 欢迎回来

source: What do you want to say...
es: ¿Qué deseas decir...?
fr: Que voulez-vous dire...
ja: 何を言いたいですか...
ko: 무엇을 말하고 싶으신가요...
zh: 你想说什么...

source: What interests you?
es: ¿Cuáles son tus intereses?
fr: Qu'est-ce qui vous intéresse ?
ja: 興味があることは何ですか？
ko: 관심 있는 분야가 무엇인가요?

source: What is your native language?
es: ¿Cuál es tu idioma nativo?
fr: Quelle est votre langue maternelle ?
ja: 母国語は何ですか？
ko: 모국어가 무엇인가요?
zh: 你的母语是什么？

source: What kind of AI partner are you looking for?
es: ¿Qué tipo de socio de inteligencia artificial estás buscando?
fr: Quel type de partenaire IA recherchez-vous ?
ja: どんなAIパートナーをお探しですか？
ko: 어떤 AI 파트너를 찾고 계신가요?

source: What type of partner?
es: ¿Qué tipo de socio?
fr: Quel type de partenaire ?
ja: どのようなパートナーをお探しですか？
ko: 어떤 종류의 파트너인가요?

source: What would you like to remember?
es: ¿Qué te gustaría recordar?
fr: Que souhaitez-vous retenir ?
ja: どんなことを覚えておきたいですか？
ko: 어떤 내용을 메모리에 저장하고 싶으세요?
zh: 你想记住什么内容？

source: What's next
es: ¿Qué sigue?
fr: Et ensuite
ja: 次はどうしますか
ko: 다음 단계

source: Which language do you want to learn?
es: ¿Qué idioma te gustaría aprender?
fr: Quelle langue souhaitez-vous apprendre ?
ja: どの言語を学びたいですか？
ko: 어떤 언어를 배우고 싶으신가요?
zh: 你想学习哪种语言？

source: Wine & Cheese
es: Vino y queso
fr: Vin et fromage
ja: ワインとチーズ
ko: 와인 & 치즈

source: Would delete {0} memories
es: Eliminaría {0} memorias
fr: Supprimerait {0} souvenirs
ja: {0}件のメモリーを削除します
ko: {0}개의 메모리를 삭제하시겠습니까?
zh: 将删除{0}个记忆

source: Yearly
es: Anual
fr: Annuel
ja: 毎年
ko: 연간

source: Yes
es: Sí
fr: Oui
ja: はい
ko: 예

source: You
es: Yo
fr: Moi
ja: 自分
ko: 나
zh: 我

source: You're all set!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 準備完了です！
ko: 준비 완료!
zh: 一切准备就绪！
