Repository: speakglass/glass
Catalog: web/locales/*.po
Languages: es, fr, ja, ko, zh

source: Glass: AI that helps you speak any language
es: Glass: la IA que te ayuda a hablar cualquier idioma
fr: Glass : l’IA qui vous aide à parler toutes les langues
ja: Glass: どんな言語でも話せるようにサポートするAI
ko: Glass - 모든 언어로 말할 수 있도록 도와주는 AI
zh: Glass：帮助你开口说任何语言的 AI 助手

source: Glass is an AI that helps you speak any language. It uses the latest in AI to help you learn and speak any language.
es: Glass es una IA que te ayuda a hablar cualquier idioma. Utiliza la tecnología más avanzada para que aprendas y te comuniques con fluidez.
fr: Glass est une IA qui vous aide à parler n’importe quelle langue. Elle utilise les technologies les plus récentes pour vous aider à apprendre et à vous exprimer avec aisance.
ja: Glassは、どんな言語でも話せるようにサポートするAIです。最新のAI技術を活用して、言語の学習と会話を支援します。
ko: Glass는 여러분이 어떤 언어든 말할 수 있도록 돕는 AI입니다. 최신 AI 기술을 활용하여 언어를 학습하고 말하는 데 도움을 줍니다.
zh: Glass 是一款帮助你开口说任何语言的 AI。它利用最新技术，让你更自然地学习和使用多种语言交流。

source: {0} of {1} rows selected
es: {0} de {1} filas seleccionadas
fr: {0} sur {1} lignes sélectionnées
ja: {1} 件中 {0} 件を選択済み
ko: 총 {1}개 중 {0}개 행 선택됨
zh: 已选择 {0} 行，共 {1} 行

source: {diffInDays, plural, one {# day ago} other {# days ago}}
es: {diffInDays, plural, one {hace # día} other {hace # días}}
fr: {diffInDays, plural, one {il y a # jour} other {il y a # jours}}
ja: {diffInDays, plural, one {# 日前} other {# 日前}}
ko: {diffInDays, plural, one {#일 전} other {#일 전}}
zh: {diffInDays, plural, one {# 天前} other {# 天前}}

source: {diffInHours, plural, one {# hour ago} other {# hours ago}}
es: {diffInHours, plural, one {hace # hora} other {hace # horas}}
fr: {diffInHours, plural, one {il y a # heure} other {il y a # heures}}
ja: {diffInHours, plural, one {#時間前} other {#時間前}}
ko: {diffInHours, plural, one {#시간 전} other {#시간 전}}
zh: {diffInHours, plural, one {# 小时前} other {# 小时前}}

source: {diffInMinutes, plural, one {# min ago} other {# mins ago}}
es: {diffInMinutes, plural, one {hace # min} other {hace # mins}}
fr: {diffInMinutes, plural, one {il y a # min} other {il y a # mins}}
ja: {diffInMinutes, plural, one {#分前} other {#分前}}
ko: {diffInMinutes, plural, one {#분 전} other {#분 전}}
zh: {diffInMinutes, plural, one {# 分钟前} other {# 分钟前}}

source: {diffInMonths, plural, one {# month ago} other {# months ago}}
es: {diffInMonths, plural, one {hace # mes} other {hace # meses}}
fr: {diffInMonths, plural, one {il y a # mois} other {il y a # mois}}
ja: {diffInMonths, plural, one {#か月前} other {#か月前}}
ko: {diffInMonths, plural, one {#개월 전} other {#개월 전}}
zh: {diffInMonths, plural, one {# 个月前} other {# 个月前}}

source: {diffInWeeks, plural, one {# week ago} other {# weeks ago}}
es: {diffInWeeks, plural, one {hace # semana} other {hace # semanas}}
fr: {diffInWeeks, plural, one {il y a # semaine} other {il y a # semaines}}
ja: {diffInWeeks, plural, one {#週間前} other {#週間前}}
ko: {diffInWeeks, plural, one {#주 전} other {#주 전}}
zh: {diffInWeeks, plural, one {# 周前} other {# 周前}}

source: {diffInYears, plural, one {# year ago} other {# years ago}}
es: {diffInYears, plural, one {hace # año} other {hace # años}}
fr: {diffInYears, plural, one {il y a # an} other {il y a # ans}}
ja: {diffInYears, plural, one {#年前} other {#年前}}
ko: {diffInYears, plural, one {#년 전} other {#년 전}}
zh: {diffInYears, plural, one {# 年前} other {# 年前}}

source: {mins}m {secs}s
fr: {mins}min {secs}s
ja: {mins}分{secs}秒
ko: {mins}분 {secs}초
zh: {mins}分{secs}秒

source: {name} is all set!
es: ¡{name} está todo listo!
fr: Tout est prêt pour {name} !
ja: {name} の準備が整いました！
ko: {name} 준비 완료!

source: {name} is picking a friendly photo for you.
es: {name} está eligiendo una foto amistosa para ti.
fr: {name} choisit une photo sympathique pour vous.
ja: {name}さんがあなたのために素敵な写真を選んでいます。
ko: {name}님이 당신에게 줄 사진을 선택하고 있습니다.

source: {name} is putting together a quick profile for you...
es: {name} está armando un perfil rápido para ti...
fr: {name} prépare rapidement un profil pour vous...
ja: {name}さんがあなたのために簡単なプロフィールを作成しています...
ko: {name}님이 빠르게 프로필을 작성하고 있습니다...

source: {name} is ready to say hi!
es: ¡{name} está listo para saludar!
fr: {name} est prêt à dire bonjour !
ja: {name}がこんにちはと言いたがっています！
ko: {name}님이 인사할 준비가 되었어요!

source: {name} is snapping a friendly photo...
es: {name} está tomando una foto amistosa...
fr: {name} prend une photo amicale...
ja: {name}が仲良し写真を撮っています...
ko: {name}님이 프로필 사진을 찍고 있습니다...

source: {name} just accepted the match request.
es: {name} acaba de aceptar la solicitud de emparejamiento.
fr: {name} vient d'accepter la demande de correspondance.
ja: {name}がマッチリクエストを承認しました。
ko: {name}님이 매칭 요청을 수락했습니다.

source: {name} just finished writing a profile for you.
es: {name} acaba de terminar de escribir un perfil para ti.
fr: {name} vient d'écrire un profil pour vous.
ja: {name}さんがあなたのプロフィールを作成しました。
ko: {name}님이 당신을 위해 프로필 작성을 완료했습니다.

source: {secs}s
ja: {secs}秒
ko: {secs}초
zh: {secs}秒

source: {totalConversations, plural, one {# conversation} other {# conversations}}
es: {totalConversations, plural, one {# conversación} other {# conversaciones}}
ja: {totalConversations, plural, one {# 件の会話} other {# 件の会話}}
ko: {totalConversations, plural, one {#개의 대화} other {#개의 대화}}
zh: {totalConversations, plural, one {# 次对话} other {# 次对话}}

source: {totalMemories, plural, one {# matching memory} other {# matching memories}}
es: {totalMemories, plural, one {# memoria coincidente} other {# memorias coincidentes}}
fr: {totalMemories, plural, one {# souvenir correspondant} other {# souvenirs correspondants}}
ja: {totalMemories, plural, one {# 件の該当する思い出} other {# 件の該当する思い出}}
ko: {totalMemories, plural, one {#개의 일치하는 메모리} other {#개의 일치하는 메모리들}}

source: {totalMemories, plural, one {# total memory} other {# total memories}}
es: {totalMemories, plural, one {# memoria total} other {# memorias totales}}
fr: {totalMemories, plural, one {# mémoire au total} other {# mémoires au total}}
ja: {totalMemories, plural, one {合計 # 件のメモリー} other {合計 # 件のメモリー}}
ko: {totalMemories, plural, one {총 #개의 메모리} other {총 #개의 메모리}}

source: ← Back
es: ← Volver
fr: ← Retour
ja: ← 戻る
ko: ← 뒤로
zh: ← 返回

source: 30s
ja: 30秒
ko: 30대 초반

source: About Me
es: Acerca de mí
fr: À propos de moi
ja: 自己紹介
ko: 소개

source: Accuracy
es: Precisión
fr: Précision
ja: 精度
ko: 정확도
zh: 准确性

source: Actions
es: Acciones
ja: アクション
ko: 작업
zh: 操作

source: Active
es: Activo
fr: Actif
ja: アクティブ
ko: 활성화됨
zh: 启用

source: Add
es: Agregar
fr: Ajouter
ja: 追加
ko: 추가

source: Add a short description
es: Añade una breve descripción
fr: Ajoutez une brève description
ja: 短い説明を追加
ko: 간단한 설명 추가
zh: 添加简短描述

source: Add memory
es: Agregar memoria
fr: Ajouter de la mémoire
ja: メモリを追加
ko: 메모리 추가
zh: 添加内存

source: Add new memory
es: Agregar nueva memoria
fr: Ajouter une nouvelle mémoire
ja: 新しいメモリを追加
ko: 새로운 메모리 추가
zh: 添加新记忆

source: Add your own
es: Añade el tuyo propio
fr: Ajoutez le vôtre
ja: 自分で追加する
ko: 내 관심사 추가

source: Advanced
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급
zh: 高级

source: After each conversation
es: Después de cada conversación
fr: Après chaque conversation
ja: 各会話の後
ko: 대화가 끝나면
zh: 每次对话后

source: After each conversation, I'll give you feedback on your grammar, pronunciation, and vocabulary. So you keep improving naturally.
es: Después de cada conversación, te daré comentarios sobre tu gramática, pronunciación y vocabulario.
fr: Après chaque conversation, je vous donnerai des retours sur votre grammaire, votre prononciation et votre vocabulaire.
ja: 会話が終わるたびに、文法・発音・語彙についてフィードバックをお届けします。こうして自然に上達していきます。
ko: 대화가 끝날 때마다 문법, 발음, 어휘에 대한 피드백을 드려요. 대화를 반복할수록 실력이 자연스럽게 향상돼요.
zh: 每次对话结束后，我都会为你提供语法、发音和词汇方面的反馈，帮助你自然地不断进步。

source: Age range
es: Rango de edad
fr: Tranche d'âge
ja: 年齢層
ko: 연령대

source: AI Language Exchange
es: Intercambio de Idiomas con IA
fr: Échange Linguistique IA
ja: AIランゲージエクスチェンジ
ko: AI 언어 교류

source: AI partner limit reached
es: Límite de socios de IA alcanzado
fr: Limite de partenaires IA atteinte
ja: AIパートナーの上限に達しました
ko: AI 파트너 최대 수에 도달했습니다

source: AI will organize and categorize this automatically.
es: La IA organizará y categorizará esto automáticamente.
fr: L'IA organisera et catégorisera cela automatiquement.
ja: AIがこれを自動的に整理し、分類します。
ko: AI가 이 내용을 자동으로 정리하고 분류해 줘요.

source: Already have an account? <0>Sign in</0>
es: ¿Ya tienes una cuenta? <0>Inicia sesión</0>
fr: Vous avez déjà un compte ? <0>Connectez-vous</0>
ja: すでにアカウントをお持ちですか？<0>サインイン</0>
ko: 이미 계정이 있으신가요? <0>로그인</0>
zh: 已有帐户？<0>登录</0>

source: Always
es: Siempre
fr: Toujours
ja: 常に
ko: 항상
zh: 始终

source: American culture
es: Cultura estadounidense
fr: Culture américaine
ja: アメリカ文化
ko: 미국 문화

source: An error occurred
es: Ocurrió un error
fr: Une erreur s’est produite
ja: エラーが発生しました
ko: 오류가 발생했습니다
zh: 发生错误

source: Analyzing Conversation
es: Analizando la conversación
fr: Analyse de la conversation en cours
ja: 会話を分析中です
ko: 대화 분석 중
zh: 正在分析对话...

source: Analyzing conversation to extract memories...
es: Analizando la conversación para extraer recuerdos...
fr: Analyse de la conversation pour extraire des souvenirs...
ja: 会話を分析して記憶を抽出しています…
ko: 대화를 분석하여 메모리를 정리하는 중...

source: Anime
ja: アニメ
ko: 애니메이션

source: Annual billing only
es: Solo facturación anual
fr: Facturation annuelle uniquement
ja: 年額請求のみ
ko: 연간 결제

source: Any preferences?
es: ¿Alguna preferencia?
fr: Des préférences particulières ?
ja: 何かご希望はありますか？
ko: 특별히 원하는 게 있나요?

source: Are you sure you want to delete "{partnerDeleteTarget}"? This cannot be undone.
es: ¿Estás seguro de que deseas eliminar "{partnerDeleteTarget}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer "{partnerDeleteTarget}" ? Cette action est irréversible.
ja: 「{partnerDeleteTarget}」を本当に削除してもよろしいですか？この操作は元に戻せません。
ko: "{partnerDeleteTarget}"을(를) 삭제하시겠어요? 삭제 후에는 되돌릴 수 없어요.

source: Are you sure you want to delete "{selectedConversationName}"? This action cannot be undone and will permanently remove this conversation from your history.
es: ¿Estás seguro de que deseas eliminar "{selectedConversationName}"? Esta acción no se puede deshacer y eliminará permanentemente esta conversación de tu historial.
fr: Êtes-vous sûr de vouloir supprimer "{selectedConversationName}" ? Cette action est irréversible et supprimera définitivement cette conversation de votre historique.
ja: 「{selectedConversationName}」を削除してもよろしいですか？この操作は元に戻せず、履歴からこの会話が完全に削除されます。
ko: "{selectedConversationName}" 대화를 삭제하시겠어요? 삭제 후에는 되돌릴 수 없고, 기록에서도 완전히 사라져요.
zh: 您确定要删除“{selectedConversationName}”吗？此操作无法撤销，将永久删除此对话记录。

source: Are you sure you want to delete {0}? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar {0}? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer {0} ? Cette action est irréversible.
ja: 本当に{0}を削除してもよろしいですか？この操作は元に戻せません。
ko: 정말로 {0}을(를) 삭제하시겠어요? 삭제 후에는 복구할 수 없어요.
zh: 您确定要删除{0}吗？此操作无法撤销。

source: Art & Museums
es: Arte y Museos
fr: Art et musées
ja: アートと博物館
ko: 예술 및 박물관

source: At least one number
es: Al menos un número
fr: Au moins un chiffre
ja: 数字を1つ以上含めること
ko: 숫자 하나 이상
zh: 至少一个数字

source: At least one special character
es: Al menos un carácter especial
fr: Au moins un caractère spécial
ja: 少なくとも1つの特殊文字
ko: 특수 문자 최소 한 개 포함
zh: 至少包含一个特殊字符

source: Authentication failed
es: Fallo en la autenticación
fr: Échec de l'authentification
ja: 認証に失敗しました
ko: 인증 실패
zh: 身份验证失败

source: Authentication is required. Please refresh and try again.
es: Es necesario autenticarse. Por favor, actualice la página e intente de nuevo.
fr: Authentification requise. Veuillez actualiser et réessayer.
ja: 認証が必要です。ページを更新して再試行してください。
ko: 인증이 필요합니다. 새로고침 후 다시 시도해 주세요.
zh: 需要进行身份验证。请刷新页面后重试。

source: Authentication token not available. Please refresh the page.
es: Token de autenticación no disponible. Por favor, actualiza la página.
fr: Jeton d'authentification non disponible. Veuillez actualiser la page.
ja: 認証トークンが利用できません。ページを更新してください。
ko: 인증 토큰을 사용할 수 없습니다. 페이지를 새로고침해 주세요.
zh: 无法获取身份验证令牌。请刷新页面。

source: Auto
es: Automático
ja: 自動
ko: 자동
zh: 自动

source: Auto Response
es: Respuesta automática
fr: Réponse automatique
ja: 自動応答
ko: 자동 응답
zh: 自动回复

source: Average
es: Promedio
fr: Moyen
ja: 平均
ko: 평균
zh: 一般

source: Back
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回

source: Beach culture
es: Cultura playera
fr: Culture de la plage
ja: ビーチカルチャー
ko: 해변 문화

source: Beer & Festivals
es: Cerveza y Festivales
fr: Bière & Festivals
ja: ビール＆フェスティバル
ko: 맥주 & 축제

source: Beginner
es: Principiante
fr: Débutant
ja: 初心者
ko: 초보자
zh: 初学者

source: Below Average
es: Por debajo del promedio
fr: Inférieur à la moyenne
ja: 平均以下
ko: 평균 이하
zh: 低于平均

source: Beyond Binary
es: Más allá de lo binario
fr: Au-delà du binaire
ja: ビヨンド・バイナリー
ko: 논바이너리

source: Billed monthly
es: Facturado mensualmente
fr: Facturé mensuellement
ja: 毎月請求
ko: 월간 결제

source: Billed yearly
es: Facturado anualmente
fr: Facturé annuellement
ja: 年額プラン
ko: 연간 결게

source: Billing
es: Facturación
fr: Facturation
ja: 請求書
ko: 결제

source: Billing active.
es: Facturación activada.
fr: Facturation active.
ja: 請求中です。
ko: 결제가 활성화되었습니다.

source: Billing details can be updated anytime from the billing dashboard.
es: Los detalles de facturación se pueden actualizar en cualquier momento desde el panel de facturación.
fr: Les informations de facturation peuvent être mises à jour à tout moment depuis le tableau de bord de facturation.
ja: 請求情報は請求ダッシュボードからいつでも更新できます。
ko: 청구 내역은 청구 대시보드에서 언제든지 업데이트할 수 있습니다.

source: Billing is not available
es: La facturación no está disponible
fr: La facturation n'est pas disponible
ja: 請求機能は利用できません
ko: 청구 기능을 사용할 수 없습니다.

source: Billing updated
es: Facturación actualizada
fr: Facturation mise à jour
ja: 請求情報が更新されました
ko: 청구 정보가 업데이트되었습니다.

source: Both speak {learningLanguageName} in this call?
es: ¿Ambos hablan {learningLanguageName} en esta llamada?
fr: Est-ce que vous parlez tous les deux {learningLanguageName} lors de cet appel ?
ja: この通話では、どちらも{learningLanguageName}を話しますか？
ko: 이번 통화에서는 두 분 다 {learningLanguageName}로 대화하시나요?

source: Brazilian food
es: Comida brasileña
fr: Cuisine brésilienne
ja: ブラジル料理
ko: 브라질 음식

source: Brazilian music
es: Música brasileña
fr: Musique brésilienne
ja: ブラジル音楽
ko: 브라질 음악

source: British culture
es: Cultura británica
fr: Culture britannique
ja: イギリス文化
ko: 영국 문화

source: Business scenarios and workplace language.
es: Escenarios de negocios y lenguaje laboral.
fr: Scénarios d'affaires et langage en milieu de travail.
ja: ビジネスシナリオと職場用語。
ko: 비즈니스 시나리오 및 직장 용어.

source: By clicking continue, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
es: Al hacer clic en continuar, aceptas nuestros <0>Términos de servicio</0> y <1>Política de privacidad</1>.
fr: En cliquant sur Continuer, vous acceptez nos <0>Conditions d'utilisation</0> et notre <1>Politique de confidentialité</1>.
ja: 「続行」をクリックすると、<0>利用規約</0>および<1>プライバシーポリシー</1>に同意したものとみなされます。
ko: 계속을 클릭하면, 저희의 <0>이용 약관</0>과 <1>개인정보 보호정책</1>에 동의하게 됩니다.
zh: 点击继续，即表示您同意我们的<0>服务条款</0>和<1>隐私政策</1>。

source: call
es: llamada
fr: appel
ja: 回の通話
ko: 회 통화

source: Call Summary
es: Resumen de llamada
fr: Résumé de l'appel
ja: 会話のまとめ
ko: 대화 요약
zh: 通话总结

source: Calligraphy
es: Caligrafía
fr: Calligraphie
ja: カリグラフィー
ko: 캘리그래피

source: calls
es: llamadas
fr: appels
ja: 回の通話
ko: 회 통화

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

source: Canceled
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨

source: Carnival
es: Carnaval
fr: Carnaval
ja: カーニバル
ko: 카니발

source: Cars & Engineering
es: Coches y ingeniería
fr: Automobiles et ingénierie
ja: 自動車とエンジニアリング
ko: 자동차 및 엔지니어링

source: Category
es: Categoría
fr: Catégorie
ja: カテゴリー
ko: 카테고리
zh: 类别

source: Change partner photo
es: Cambiar foto del socio
fr: Modifier la photo du partenaire
ja: パートナーの写真を変更
ko: 파트너 사진 변경
zh: 更换伙伴照片

source: Change screen
es: Cambiar pantalla
fr: Modifier l'écran
ja: 画面を変更
ko: 화면 변경

source: Check your email
es: Revisa tu correo electrónico
fr: Vérifiez vos e-mails
ja: メールを確認してください
ko: 이메일을 확인하세요
zh: 请检查您的电子邮件

source: Checking your plan…
es: Comprobando tu plan…
fr: Vérification de votre forfait…
ja: プランを確認しています…
ko: 플랜 확인 중…

source: Chinese culture
es: Cultura china
fr: Culture chinoise
ja: 中国文化
ko: 중국 문화

source: Chinese food
es: Comida china
fr: Cuisine chinoise
ja: 中華料理
ko: 중식

source: Choose monthly or yearly billing and unlock Glass features tailored to your team.
es: Elige la facturación mensual o anual y desbloquea las funciones de Glass diseñadas para tu equipo.
fr: Choisissez une facturation mensuelle ou annuelle et débloquez des fonctionnalités Glass adaptées à votre équipe.
ja: 月額プランまたは年額プランを選択して、チームに最適なGlassの機能を利用しましょう。
ko: 월별 또는 연간 구독을 선택하고 팀에 맞춤화된 Glass 기능을 활용하세요.

source: Choose someone to practice with
es: Elige a alguien con quien practicar
fr: Choisissez quelqu'un avec qui vous entraîner
ja: 練習相手を選んでください
ko: 연습할 상대를 선택하세요

source: Choose the language you want to practice speaking
es: Elige el idioma que deseas practicar hablando
fr: Choisissez la langue que vous souhaitez pratiquer à l'oral
ja: 話す練習をしたい言語を選んでください
ko: 연습하고 싶은 언어를 선택하세요.
zh: 请选择您想练习的语言

source: Clear your view
es: Limpia tu vista
fr: Nettoyez votre vue
ja: ビューをクリアする
ko: 하단 바 숨기기

source: Click the link in the email to verify your account and continue to Glass.
es: Haz clic en el enlace del correo electrónico para verificar tu cuenta y continuar en Glass.
fr: Cliquez sur le lien dans l'email pour vérifier votre compte et continuer sur Glass.
ja: メール内のリンクをクリックしてアカウントを確認し、Glassの利用を続けてください。
ko: 이메일의 링크를 눌러 계정을 인증하면 Glass를 계속 사용할 수 있어요.
zh: 点击邮件中的链接以验证您的账户，然后继续访问Glass。

source: Click to edit
es: Haga clic para editar
fr: Cliquez pour modifier
ja: クリックして編集
ko: 편집하려면 클릭
zh: 点击编辑

source: Click to edit...
es: Haz clic para editar...
fr: Cliquez pour modifier...
ja: クリックして編集...
ko: 편집하려면 클릭...
zh: 点击编辑…

source: Click to view full content
es: Haz clic para ver el contenido completo
fr: Cliquez pour voir le contenu complet
ja: クリックして全コンテンツを表示
ko: 전체 내용을 보려면 클릭하세요
zh: 点击查看完整内容

source: Click to view full summary
es: Haz clic para ver el resumen completo
fr: Cliquez pour voir le résumé complet
ja: クリックして全文を表示
ko: 전체 요약 보기

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭

source: Coffee culture
es: Cultura del café
fr: Culture du café
ja: コーヒーカルチャー
ko: 커피 문화

source: Columns
es: Columnas
fr: Colonnes
ja: 列
ko: 열
zh: 列

source: Community
es: Comunidad
fr: Communauté
ja: コミュニティ
ko: 커뮤니티
zh: 社区

source: Community Support
es: Soporte de la comunidad
fr: Support Communautaire
ja: コミュニティサポート
ko: 커뮤니티 지원

source: Company
es: Empresa
fr: Entreprise
ja: 会社
ko: 회사

source: Company name
es: Nombre de la empresa
fr: Nom de l'entreprise
ja: 会社名
ko: 회사 이름

source: Company size
es: Tamaño de la empresa
fr: Taille de l'entreprise
ja: 会社の規模
ko: 회사 규모

source: Compare plans
es: Comparar planes
fr: Comparer les forfaits
ja: プランを比較
ko: 요금제 비교하기

source: Comprehensibility
es: Claridad
fr: Compréhension
ja: わかりやすさ
ko: 이해도
zh: 易懂程度

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードの確認
ko: 비밀번호 확인
zh: 确认密码

source: Connecting to Glass. Keep your screen share running while we join.
es: Conectando con Glass. Mantén la pantalla compartida en funcionamiento mientras nos unimos.
fr: Connexion à Glass. Gardez le partage d'écran actif pendant notre connexion.
ja: Glassに接続中です。参加するまで画面共有を続けてください。
ko: Glass에 연결 중입니다. 화면 공유를 유지하면서 저희가 참가할 때까지 기다려주세요.

source: Connecting...
es: Conectando...
fr: Connexion en cours...
ja: 接続中...
ko: 연결 중...
zh: 正在连接...

source: Contact sales
es: Contactar con ventas
fr: Contactez les ventes
ja: 営業にお問い合わせください
ko: 영업팀 문의

source: Contact us
es: Contáctanos
fr: Contactez-nous
ja: お問い合わせ
ko: 문의하기

source: Conversation
es: Conversación
ja: 会話
ko: 대화
zh: 对话

source: Conversation deleted
es: Conversación eliminada
fr: Conversation supprimée
ja: 会話が削除されました
ko: 대화가 삭제되었습니다.
zh: 对话已删除

source: Conversation history
es: Historial de conversaciones
fr: Historique des conversations
ja: 会話履歴
ko: 대화 내역
zh: 对话历史

source: Conversation History
es: Historial de conversación
fr: Historique des conversations
ja: 会話履歴
ko: 대화 기록
zh: 对话记录

source: Conversation ID
es: ID de conversación
fr: Identifiant de conversation
ja: 会話ID
ko: 대화 ID

source: Conversation partner assigned
es: Conversación asignada a un compañero
fr: Partenaire de conversation attribué
ja: 会話パートナーが割り当てられました
ko: 대화 상대가 설정되었어요
zh: 已指派对话伙伴

source: Conversation saved
es: Conversación guardada
fr: Conversation enregistrée
ja: 会話が保存されました
ko: 대화가 저장되었어요
zh: 对话已保存

source: Copy
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh: 复制

source: Couldn’t connect
es: No se pudo conectar
fr: Connexion impossible
ja: 接続できませんでした
ko: 연결할 수 없어요.
zh: 无法连接

source: Create
es: Crear
fr: Créer
ja: 作成
ko: 생성하기
zh: 创建

source: Create a partner to link this conversation.
es: Crea un socio para vincular esta conversación.
fr: Créez un partenaire pour associer cette conversation.
ja: この会話に結びつけるパートナーを作成してください。
ko: 이 대화를 연결할 파트너를 만들어 주세요.

source: Create Account
es: Crear cuenta
fr: Créer un compte
ja: アカウント作成
ko: 계정 만들기
zh: 创建账户

source: Create an account
es: Crear una cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정을 생성하세요
zh: 创建账户

source: Create partner
es: Crear socio
fr: Créer un partenaire
ja: パートナーを作成
ko: 파트너 생성
zh: 创建合作伙伴

source: Create your ideal language partner
es: Crea a tu compañero de idioma ideal
fr: Créez votre partenaire linguistique idéal
ja: 理想の言語パートナーを作成する
ko: 나를 기억하는 나만의 언어 파트너를 만들어보세요

source: Created at
es: Creado el
fr: Créé le
ja: 作成日時
ko: 생성 일자
zh: 创建于

source: Creating account...
es: Creando cuenta...
fr: Création du compte...
ja: アカウントを作成しています...
ko: 계정을 생성하는 중...
zh: 正在创建账户…

source: Creating photo…
es: Creando foto…
fr: Création de la photo…
ja: 写真を作成しています…
ko: 사진을 생성 중입니다…

source: Creating your partner...
es: Creando a tu pareja...
fr: Création de votre partenaire...
ja: パートナーを作成しています...

source: Current plan
es: Plan actual
fr: Forfait actuel
ja: 現在のプラン
ko: 현재 요금제

source: Current usage
es: Uso actual
fr: Utilisation actuelle
ja: 現在の使用状況
ko: 현재 사용량

source: Custom AI partners
es: Socios AI personalizados
fr: Partenaires IA personnalisés
ja: カスタムAIパートナー
ko: 맞춤형 AI 파트너

source: Customize your Glass experience
es: Personaliza tu experiencia con Glass
fr: Personnalisez votre expérience Glass
ja: Glassの体験をカスタマイズする
ko: Glass를 나에게 맞게 설정해 보세요
zh: 自定义您的 Glass 体验

source: Daily life
es: Vida cotidiana
fr: Vie quotidienne
ja: 日常生活
ko: 일상생활

source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어두운
zh: 深色

source: Data Retention Guarantee
es: Garantía de retención de datos
fr: Garantie de rétention des données
ja: データ保管保証
ko: 데이터 보존 보증

source: Dedicated
es: Dedicado
fr: Dédié
ja: 専任
ko: 전담

source: Dedicated Support
es: Soporte Dedicado
fr: Support dédié
ja: 専任サポート
ko: 전담 지원

source: Del
ja: 削除

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

source: Delete a saved call or upgrade to keep recording new ones.
es: Elimina una llamada guardada o mejora tu plan para seguir grabando nuevas.
fr: Supprimez un appel enregistré ou passez à la version supérieure pour continuer à en enregistrer de nouveaux.
ja: 保存されている通話を削除するか、アップグレードして新しい通話を録音し続けましょう。
ko: 새 통화를 녹음하려면, 저장된 통화를 삭제하거나 업그레이드해 주세요.

source: Delete a saved partner or upgrade to keep creating new ones.
es: Elimina un socio guardado o actualiza para seguir creando nuevos.
fr: Supprimez un partenaire enregistré ou effectuez une mise à niveau pour continuer à en créer de nouveaux.
ja: 保存されたパートナーを削除するか、アップグレードして新しく作成し続けましょう。
ko: 저장된 파트너를 삭제하거나, 새로운 파트너를 계속 생성하려면 업그레이드하세요.

source: Delete conversation
es: Eliminar conversación
fr: Supprimer la conversation
ja: 会話を削除する
ko: 대화 삭제
zh: 删除对话

source: Delete memory?
es: ¿Eliminar memoria?
fr: Supprimer la mémoire ?
ja: メモリを削除しますか？
ko: 메모리를 삭제하시겠어요?
zh: 删除记忆？

source: Delete older history or upgrade your plan to continue.
es: Elimina el historial antiguo o mejora tu plan para continuar.
fr: Supprimez l'historique plus ancien ou passez à un plan supérieur pour continuer.
ja: 古い履歴を削除するか、プランをアップグレードして続行してください。
ko: 계속 이용하려면 이전 기록을 삭제하거나 요금제를 업그레이드해 주세요.
