Repository: speakglass/glass
Catalog: web/locales/*.po
Languages: es, fr, ja, ko, zh

source: You're ready to have real conversations. No fear, no hesitation.
es: Vous êtes prêt(e) pour de vraies conversations. Plus besoin d’avoir peur, ni d’hésiter.
fr: Vous êtes prêt(e) pour de vraies conversations. Plus besoin d’avoir peur, ni d’hésiter.
ja: 実際の会話を始める準備はもうできています。もう、怖がったりためらったりしなくて大丈夫ですよ。
ko: 이제 진짜 대화를 시작할 준비가 되셨어요. 이제는 더 이상 두려워하거나 망설이지 않으셔도 돼요.
zh: 你已准备好进行真正的对话了。无畏无惧，无需犹豫。

source: Your conversation has been saved and is now available in History.
es: Tu conversación ha sido guardada y ahora está disponible en Historial.
fr: Votre conversation a été enregistrée et est désormais disponible dans l'historique.
ja: ご利用の会話は保存され、履歴で利用可能になりました。
ko: 대화가 저장되었으며 이제 기록에서 확인할 수 있습니다.
zh: 您的对话已保存，现已在历史记录中可查看。

source: Your email (<0>{email}</0>) has been successfully verified.
es: Tu correo electrónico (<0>{email}</0>) ha sido verificado con éxito.
fr: Votre adresse e-mail (<0>{email}</0>) a été vérifiée avec succès.
ja: お使いのメールアドレス（<0>{email}</0>）が正常に確認されました。
ko: 이메일(<0>{email}</0>)이(가) 성공적으로 인증되었습니다.
zh: 您的电子邮件地址（<0>{email}</0>）已成功验证。

source: Your feedback...
es: Tu opinión...
fr: Vos commentaires...
ja: ご意見...
ko: 의견을 남겨주세요...
zh: 您的反馈...

source: your learning language
es: tu idioma de aprendizaje
fr: votre langue d'apprentissage
ja: あなたが学んでいる言語
ko: 학습 언어

source: Your match is choosing a friendly photo.
es: Tu pareja está eligiendo una foto amigable.
fr: Votre partenaire choisit une photo sympa.
ja: マッチ相手が親しみやすい写真を選んでいます。
ko: 상대방이 프로필 사진을 고르고 있습니다.

source: Your match just finished writing a profile for you.
es: Tu pareja acaba de terminar de escribir un perfil para ti.
fr: Votre partenaire vient de rédiger un profil pour vous.
ja: あなたのマッチがあなたのプロフィールを書き終えました。
ko: 당신의 매칭 상대가 방금 당신의 프로필 작성을 완료했습니다.

source: Your match just said yes.
es: ¡Tu pareja acaba de decir que sí!
fr: Votre match vient d'accepter.
ja: あなたのマッチが同意しました。
ko: 상대방이 방금 수락했습니다.

source: Your memories
es: Tus recuerdos
fr: Vos souvenirs
ja: あなたの思い出
ko: 내 메모리 목록
zh: 您的回忆

source: Your new plan is active. We'll keep your saved conversations safe and synced.
es: Tu nuevo plan está activo. Mantendremos tus conversaciones guardadas seguras y sincronizadas.
fr: Votre nouveau plan est actif. Nous conserverons vos conversations enregistrées en toute sécurité et les synchroniserons.
ja: 新しいプランが有効になりました。保存済みの会話は安全に保管され、同期されます。
ko: 새로운 요금제가 활성화되었습니다. 저장된 대화는 안전하게 보관하고 동기화됩니다.

source: Your partner is fine-tuning their voice...
es: Tu compañero está ajustando su voz...
fr: Votre partenaire peaufine sa voix...
ja: あなたのパートナーが声の調整をしています...

source: Your partner is picking a friendly photo...
es: Tu pareja está eligiendo una foto amigable...
fr: Votre partenaire choisit une photo sympathique...
ja: パートナーがフレンドリーな写真を選んでいます...
ko: 파트너가 친근한 사진을 선택 중이에요...

source: Your partner is polishing their profile...
es: Tu pareja está mejorando su perfil...
fr: Votre partenaire peaufine son profil...
ja: パートナーがプロフィールを充実させています…
ko: 파트너가 프로필을 정리하고 있습니다...

source: Your partner is tuning their voice a little...
es: Tu compañero está ajustando un poco su voz...
fr: Votre partenaire ajuste légèrement sa voix...
ja: パートナーが声を少し調整しています…
ko: 당신의 파트너가 목소리를 약간 조정하고 있습니다...

source: Your saved calls
es: Tus llamadas guardadas
fr: Vos appels enregistrés
ja: 保存された通話
ko: 저장된 통화
zh: 已保存的通话

source: Zero
es: Cero
fr: Zéro
ja: ゼロ
ko: 제로
zh: 零

source: Step {0}
ko: 단계 {0}

source: ← Back to Home
zh: ← 返回首页

source: AI Roleplay
zh: AI角色扮演

source: AI will organize and categorize this automatically, which can take up to 2 minutes.
zh: AI会自动进行整理和分类，这可能需要花费至多2分钟。

source: Back in Glass, press Start Call.
zh: 返回Glass，按下开始通话。

source: Bonus minutes
zh: 奖励分钟

source: Chinese
zh: 中文

source: Choose the Discord window (or desktop) and enable system audio.
zh: 选择Discord窗口（或桌面），并启用系统音频。

source: Choose the Teams window (or desktop) and enable system audio.
zh: 选择Teams窗口（或桌面）并启用系统音频。

source: Choose the Zoom window (or desktop) and enable system audio.
zh: 选择 Zoom 窗口（或桌面），并启用系统音频。

source: Choose who to call
zh: 选择拨打电话的对象

source: Choose your platform
zh: 选择您的平台

source: Choose your preferred mode
zh: 选择你想要的模式

source: Create your own conversation partner
zh: 创建您的专属对话伙伴

source: Custom partner
zh: 自定义合作伙伴

source: Custom partner ready
zh: 自定义合作伙伴已就绪

source: Daily free minutes
zh: 每日免费分钟

source: Delete this partner? This cannot be undone.
zh: 您确定要删除此合作伙伴吗？此操作无法撤销。

source: Docs
zh: 文档

source: Elementary
zh: 初级

source: Ending soon: under 5 minutes left
zh: 即将结束：剩余不足 5 分钟

source: Expired
zh: 已过期

source: Expired memories cannot be edited
zh: 已过期的记忆无法编辑

source: Give your custom partner a name, description, and optional photo.
zh: 为您的自定义合作伙伴提供名称、描述和可选的照片。

source: How would you like to use Glass?
zh: 你希望怎样使用 Glass？

source: I can hold short chats about daily life with support.
zh: 在有帮助的情况下，我可以进行关于日常生活的简短对话。

source: Invalid
zh: 无效

source: Join Community
zh: 加入社区

source: Join or start your Zoom meeting.
zh: 加入或开始您的 Zoom 会议。

source: Join our <0>Discord voice channel</0> (or your own server).
zh: 加入我们的<0>Discord语音频道</0>（或您自己的服务器）。

source: Join the call in your preferred platform.
zh: 在您喜欢的平台上加入通话。

source: Join the Google Meet room.
zh: 加入 Google Meet 会议室。

source: Join your Microsoft Teams meeting.
zh: 加入您的 Microsoft Teams 会议。

source: Keep Glass open to get live help during your call.
zh: 在通话期间保持 Glass 打开，以便获得实时帮助。

source: Language Exchange • Calls
zh: 语言交换 • 会议

source: min
zh: 分

source: No insights available yet.
zh: 尚无可用洞察。

source: No partners available
zh: 暂无合作伙伴

source: Pick the window/tab for that platform and turn on system or tab audio.
zh: 选择该平台的窗口或标签页，并启用系统或标签页音频。

source: Practice Conversations
zh: 会话练习

source: RECOMMENDED
zh: 推荐

source: Request more time from the host in the community
zh: 在社区中向主持人请求更多时间

source: Select a conversation partner
zh: 选择对话伙伴

source: Select the Chrome tab with Meet, toggle Share tab audio, and confirm.
zh: 选择带有 Meet 的 Chrome 标签页，切换共享标签页音频，并确认。

source: Status
zh: 状态

source: Trial session ended due to time limit.
zh: 试用会话因时间限制而结束。

source: Unable to play preview
zh: 无法播放预览

source: Unable to save memory highlights right now.
zh: 无法保存记忆重点。

source: Unavailable on mobile
zh: 移动端暂不支持

source: Want to keep practicing?
zh: 想继续练习吗？

source: You've used your free time
zh: 您已用完您的免费时间

source: Your free time is up
zh: 你的免费时间已用完
