Repository: speakglass/glass
Catalog: web/locales/*.po
Languages: es, fr, ja, ko, zh

source: Loading memories
es: Cargando recuerdos
fr: Chargement des souvenirs
ja: メモリーを読み込み中
ko: 메모리 불러오는 중

source: Loading memories...
es: Cargando recuerdos...
fr: Chargement des souvenirs...
ja: メモリーを読み込み中…
ko: 메모리 불러오는 중...
zh: 正在加载记忆...

source: Loading partners...
es: Cargando socios...
fr: Chargement des partenaires...
ja: パートナーを読み込み中...
ko: 파트너 로딩 중...
zh: 正在加载合作伙伴...

source: Loading partners…
es: Cargando socios…
fr: Chargement des partenaires…
ja: パートナーを読み込み中…
ko: 파트너 불러오는 중...
zh: 正在加载合作伙伴…

source: Logging in...
es: Iniciando sesión...
fr: Connexion en cours...
ja: ログインしています…
ko: 로그인 중...
zh: 正在登录…

source: Login
es: Iniciar sesión
fr: Connexion
ja: ログイン
ko: 로그인
zh: 登录

source: Login with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
ja: Googleでログイン
ko: Google로 로그인하기
zh: 使用 Google 登录

source: Login with your email
es: Inicia sesión con tu correo electrónico
fr: Connectez-vous avec votre adresse e-mail
ja: メールでログインしてください
ko: 이메일로 로그인하기
zh: 使用邮箱登录

source: Login with your Google account or email
es: Inicia sesión con tu cuenta de Google o tu correo electrónico
fr: Connectez-vous avec votre compte Google ou votre adresse e-mail
ja: Googleアカウントまたはメールでログインする
ko: Google 계정 또는 이메일로 로그인하세요
zh: 使用您的 Google 帐号或电子邮件登录

source: Long
es: Largo
ja: 長い
ko: 길게
zh: 长

source: Looking around {location} for an AI partner to chat with...
es: Buscando en {location} un compañero de IA para charlar...
fr: Je cherche un partenaire IA avec qui discuter à {location}...
ja: {location}で会話できるAIパートナーを探しています…
ko: {location} 주변에서 대화할 AI 파트너를 찾고 있습니다...

source: Looking for
es: Buscando
fr: Recherche de
ja: 検索中
ko: 선호 파트너 유형

source: Looking for an AI partner who matches your vibe...
es: Buscando un socio de IA que esté en sintonía contigo...
fr: À la recherche d'un partenaire IA qui partage votre style...
ja: あなたの雰囲気にぴったりのAIパートナーをお探しですか...
ko: 당신의 감성과 맞는 AI 파트너를 찾고 계신가요...

source: Low
es: Bajo
fr: Faible
ja: 低い
ko: 낮음
zh: 较低

source: Make connections and have fun conversations.
es: Conéctate y disfruta de conversaciones divertidas.
fr: Établissez des liens et engagez des conversations amusantes.
ja: つながりを作り、楽しい会話を楽しもう。
ko: 사람들과 교류하며 즐거운 대화를 나누세요.

source: Male
es: Masculino
fr: Homme
ja: 男性
ko: 남성

source: Manage billing
es: Administrar facturación
fr: Gérer la facturation
ja: 請求管理
ko: 결제 관리

source: Manage history
es: Administrar historial
fr: Gérer l’historique
ja: 履歴を管理
ko: 기록 관리

source: Manage partners
es: Gestionar socios
fr: Gérer les partenaires
ja: パートナーを管理
ko: 파트너 관리

source: Manage subscription
es: Administrar suscripción
fr: Gérer l'abonnement
ja: サブスクリプション管理
ko: 구독 관리

source: Manga
ja: マンガ
ko: 만화

source: Martial arts
es: Artes marciales
fr: Arts martiaux
ja: 武道
ko: 무술

source: Meet your partner
es: Conoce a tu compañero
fr: Rencontrez votre partenaire
ja: パートナーに会いましょう
ko: 파트너를 만나보세요

source: Meeting potential AI partners...
es: Conociendo a posibles socios de IA...
fr: Rencontre de partenaires IA potentiels...
ja: AIパートナー候補とのミーティング中...
ko: AI 파트너 후보를 만나고 있습니다...

source: Memory
es: Memoria
fr: Mémoire
ja: メモリー
ko: 메모리
zh: 记忆

source: Memory cannot be empty.
es: La memoria no puede estar vacía.
fr: La mémoire ne peut pas être vide.
ja: メモリを空にすることはできません。
ko: 메모리를 비워 둘 수 없어요.

source: Memory copied to clipboard
es: Memoria copiada al portapapeles
fr: Mémoire copiée dans le presse-papiers
ja: メモリがクリップボードにコピーされました
ko: 메모리가 클립보드에 복사됐어요.
zh: 已将内容复制到剪贴板

source: Memory created successfully
es: Memoria creada con éxito
fr: Mémoire créée avec succès
ja: メモリが正常に作成されました
ko: 메모리를 추가했어요
zh: 内存创建成功

source: Memory deleted
es: Memoria eliminada
fr: Mémoire supprimée
ja: メモリが消去されました
ko: 메모리가 삭제됐어요

source: Memory deleted successfully
es: Memoria eliminada con éxito
fr: Mémoire supprimée avec succès
ja: メモリが正常に削除されました
ko: 메모리가 삭제됐어요
zh: 内存已成功删除

source: Memory updated
es: Memoria actualizada
fr: Mémoire mise à jour
ja: メモリが更新されました
ko: 메모리가 업데이트됐어요.

source: Memory updated successfully
es: Memoria actualizada con éxito
fr: Mémoire mise à jour avec succès
ja: メモリが正常に更新されました
ko: 메모리가 업데이트됐어요.
zh: 内存更新成功

source: Microphone
es: Micrófono
ja: マイク
ko: 마이크
zh: 麦克风

source: Microphone changed
es: Micrófono cambiado
fr: Microphone modifié
ja: マイクが変更されました
ko: 마이크가 변경됐어요.
zh: 麦克风已更改

source: Minimum 8 characters
es: Mínimo 8 caracteres
fr: Au moins 8 caractères
ja: 8文字以上必須
ko: 최소 8자 이상
zh: 至少8个字符

source: Missing authentication
es: Falta de autenticación
fr: Authentification manquante
ja: 認証がありません
ko: 인증이 필요해요
zh: 缺少身份验证

source: Missing conversation
es: Conversación no encontrada
fr: Conversation manquante
ja: 会話が見つかりません
ko: 대화를 찾을 수 없어요
zh: 对话缺失

source: Missing email in profile
es: Falta el correo electrónico en el perfil
fr: Adresse e-mail manquante dans le profil
ja: プロフィールにメールアドレスがありません
ko: 프로필에 이메일이 등록되어 있지 않아요

source: Missing learning language for your profile
es: Falta el idioma de aprendizaje en tu perfil
fr: Langue d'apprentissage manquante pour votre profil
ja: プロフィールに設定された学習言語がありません
ko: 프로필에 학습 언어가 누락되었습니다

source: Missing partner information
es: Falta información del socio
fr: Informations sur le partenaire manquantes
ja: パートナー情報が不足しています
ko: 파트너 정보를 찾을 수 없어요
zh: 缺少合作伙伴信息

source: Monthly
es: Mensual
fr: Mensuel
ja: 毎月
ko: 월별

source: Movies & TV
es: Películas y TV
fr: Films et séries télé
ja: 映画 & テレビ
ko: 영화 및 TV 프로그램

source: Music
es: Música
fr: Musique
ja: 音楽
ko: 음악

source: Must be at least 8 characters long.
es: Debe tener al menos 8 caracteres.
fr: Doit comporter au moins 8 caractères.
ja: 8文字以上である必要があります。
ko: 8자 이상이어야 합니다.
zh: 至少需包含8个字符。

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
zh: 姓名

source: Native language
es: Idioma nativo
fr: Langue maternelle
ja: 母国語
ko: 모국어
zh: 母语

source: Native script
es: Alfabeto original
fr: Alphabet d’origine
ja: 元の文字
ko: 원어 표기
zh: 原文字

source: Never
es: Nunca
fr: Jamais
ja: 決して
ko: 없음
zh: 从不

source: New {displayTerm}
es: Nuevo {displayTerm}
fr: Nouveau {displayTerm}
ja: 新しい{displayTerm}
ko: 새 {displayTerm}
zh: 新建{displayTerm}

source: New {trimmedPartnerSearch}
es: Nuevo {trimmedPartnerSearch}
fr: Nouveau {trimmedPartnerSearch}
ja: 新しい{trimmedPartnerSearch}
ko: 새로운 {trimmedPartnerSearch}
zh: 新的 {trimmedPartnerSearch}

source: New friend added!
es: ¡Nuevo amigo agregado!
fr: Nouvel ami ajouté !
ja: 新しい友達が追加されました！
ko: 새 친구가 추가되었습니다!

source: New friends
es: Nuevos amigos
fr: Nouveaux amis
ja: 新しい友達
ko: 새 친구

source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

source: Next
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

source: Next →
es: Siguiente →
fr: Suivant →
ja: 次へ →
ko: 다음 →
zh: 下一步 →

source: No
fr: Non
ja: いいえ
ko: 아니요

source: No active subscription to manage
es: No hay ninguna suscripción activa para gestionar
fr: Aucun abonnement actif à gérer
ja: 管理中のアクティブなサブスクリプションはありません
ko: 관리할 활성 구독이 없습니다.

source: No audio detected. Share the window that plays your call and enable audio.
es: No se detectó audio. Comparte la ventana que reproduce tu llamada y activa el audio.
fr: Aucun son détecté. Partagez la fenêtre qui diffuse votre appel et activez l'audio.
ja: 音声が検出されませんでした。通話を再生しているウィンドウを共有し、音声を有効にしてください。
ko: 오디오가 감지되지 않았습니다. 전화를 재생하는 창을 공유하고 오디오를 활성화하세요.

source: No conversations found
es: No se encontraron conversaciones
fr: Aucune conversation trouvée
ja: 会話が見つかりませんでした
ko: 대화 내용이 없습니다
zh: 没有找到对话内容

source: No conversations found for "{debouncedSearchQuery}"
es: No se encontraron conversaciones para "{debouncedSearchQuery}"
fr: Aucune conversation trouvée pour « {debouncedSearchQuery} »
ja: 「{debouncedSearchQuery}」に該当する会話は見つかりませんでした。
ko: "{debouncedSearchQuery}"에 대한 대화가 없습니다
zh: 未找到与“{debouncedSearchQuery}”相关的对话。

source: No conversations yet
es: Aún no hay conversaciones
fr: Aucune conversation pour le moment
ja: まだ会話がありません
ko: 아직 대화가 없습니다
zh: 暂无对话

source: No matching partners.
es: No hay socios coincidentes.
fr: Aucun partenaire correspondant.
ja: 一致するパートナーが見つかりません。
ko: 일치하는 파트너가 없습니다.
zh: 找不到匹配的合作伙伴。

source: No memories available yet.
es: Todavía no hay recuerdos disponibles.
fr: Aucun souvenir disponible pour le moment.
ja: まだ思い出がありません。
ko: 아직 이용 가능한 메모리가 없습니다.

source: No messages
es: No hay mensajes
fr: Aucun message
ja: メッセージはありません
ko: 메시지 없음
zh: 暂无消息

source: No partner assigned
es: No se ha asignado socio
fr: Aucun partenaire attribué
ja: パートナーが割り当てられていません
ko: 파트너가 지정되지 않음

source: No partners yet.
es: Aún no hay socios.
fr: Pas encore de partenaires.
ja: パートナーがまだいません。
ko: 아직 파트너가 없습니다.

source: No results.
es: Sin resultados.
fr: Aucun résultat.
ja: 結果が見つかりません。
ko: 결과가 없습니다.
zh: 无结果。

source: No rows selected
es: No se seleccionaron filas
fr: Aucune ligne sélectionnée
ja: 行が選択されていません
ko: 선택된 행 없음
zh: 未选择任何行

source: Off
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
zh: 关闭

source: Once your screen is shared, the Start Call button will unlock.
es: Una vez que compartas tu pantalla, el botón Iniciar Llamada se activará.
fr: Une fois votre écran partagé, le bouton Démarrer l'appel sera déverrouillé.
ja: 画面を共有すると、通話開始ボタンが有効になります。
ko: 화면을 공유하면 통화 시작 버튼이 활성화됩니다.

source: Open menu
es: Abrir menú
fr: Ouvrir le menu
ja: メニューを開く
ko: 메뉴 열기
zh: 打开菜单

source: Open Zoom, Discord, Meet, or any call app and join the room you're about to share.
es: Abre Zoom, Discord, Meet o cualquier aplicación de llamadas y únete a la sala que vas a compartir.
fr: Ouvrez Zoom, Discord, Meet ou toute application d'appel et rejoignez la salle que vous allez partager.
ja: Zoom、Discord、Meetなどの通話アプリを開いて、これから共有するルームに参加してください。
ko: Zoom, Discord, Meet 또는 다른 통화 앱을 열고 공유하려는 방에 참여하세요.

source: Opera & Music
es: Ópera y Música
fr: Opéra et Musique
ja: オペラ＆音楽
ko: 오페라 & 음악

source: OR
es: O
fr: OU
ja: または
ko: 또는

source: Or continue with
es: O continuar con
fr: Ou continuer avec
ja: または続ける
ko: 또는 계속하기
zh: 或继续使用

source: Overall Score
es: Puntuación general
fr: Score global
ja: 総合スコア
ko: 전체 점수
zh: 总评分

source: Page {0} of {1}
es: Página {0} de {1}
fr: Page {0} sur {1}
ja: ページ {0} / {1}
ko: 페이지 {0} / {1}
zh: 第 {0} 页，共 {1} 页

source: Page {0} of {totalPages}
es: Página {0} de {totalPages}
fr: Page {0} sur {totalPages}
ja: {totalPages}ページ中{0}ページ目
ko: {totalPages}페이지 중 {0}페이지
zh: 第{0}页，共{totalPages}页

source: Partner
es: Interlocutor
fr: Interlocuteur
ja: 相手
ko: 상대방
zh: 对方

source: Partner created
es: Socio creado
fr: Partenaire créé
ja: パートナーが作成しました
ko: 파트너 생성됨
zh: 合作伙伴已创建

source: Partner deleted
es: Socio eliminado
fr: Partenaire supprimé
ja: パートナーが削除されました
ko: 파트너가 삭제되었습니다.
zh: 合作伙伴已删除

source: Partner Details
es: Detalles del socio
fr: Détails du partenaire
ja: パートナー情報
ko: 파트너 정보

source: Partner ID
es: ID de socio
fr: Identifiant du partenaire
ja: パートナーID
ko: 파트너 ID

source: Partner name is required
es: Es necesario el nombre del socio
fr: Le nom du partenaire est requis
ja: パートナー名は必須です
ko: 파트너 이름은 필수입니다
zh: 必须填写合作伙伴名称

source: Partner updated
es: Socio actualizado
fr: Partenaire mis à jour
ja: パートナーが更新されました
ko: 파트너가 업데이트되었습니다.
zh: 合作伙伴已更新

source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码

source: Past due
es: Vencido
fr: En retard
ja: 期限切れ
ko: 연체됨

source: per month
es: por mes
fr: par mois
ja: 月額
ko: /월

source: Personalized Memory
es: Memoria personalizada
fr: Mémoire personnalisée
ja: パーソナライズされたメモリ
ko: 맞춤 메모리

source: Philosophy
es: Filosofía
fr: Philosophie
ja: 哲学
ko: 철학

source: Photo
es: Foto
ja: 写真
ko: 사진
zh: 照片

source: Photo updated
es: Foto actualizada
fr: Photo mise à jour
ja: 写真が更新されました
ko: 사진이 업데이트되었습니다.
zh: 照片已更新

source: Plan ends on {planRenewalLabel}
es: El plan finaliza el {planRenewalLabel}
fr: Le plan se termine le {planRenewalLabel}
ja: プランは{planRenewalLabel}に終了します
ko: {planRenewalLabel}에 플랜 만료

source: Plan ends on {scheduledCancelAt}
es: El plan finaliza el {scheduledCancelAt}
fr: Fin de l'abonnement le {scheduledCancelAt}
ja: プランの終了日: {scheduledCancelAt}
ko: {scheduledCancelAt}에 종료됩니다

source: Please complete the required fields
es: Por favor, completa los campos obligatorios
fr: Veuillez remplir les champs requis
ja: 必須項目を入力してください
ko: 필수 항목을 완료해 주세요

source: Please enter your feedback
es: Por favor, ingresa tus comentarios
fr: Veuillez saisir vos commentaires
ja: フィードバックを入力してください
ko: 피드백을 입력해 주세요
zh: 请输入您的反馈意见

source: Please re-enable microphone permissions or choose another input device.
es: Por favor, vuelve a activar los permisos del micrófono o elige otro dispositivo de entrada.
fr: Veuillez réactiver les autorisations pour le microphone ou choisir un autre périphérique d'entrée.
ja: マイクの権限を再設定するか、別の入力デバイスを選択してください。
ko: 마이크 사용 권한을 다시 활성화하거나 다른 입력 장치를 선택하세요.
zh: 请重新启用麦克风权限或选择其他输入设备。

source: Please refresh the page and try again.
es: Por favor, actualiza la página e inténtalo de nuevo.
fr: Veuillez actualiser la page et réessayer.
ja: ページを再読み込みして、もう一度お試しください。
ko: 페이지를 새로고침한 후 다시 시도해 주세요.
zh: 请刷新页面后再试。

source: Please share your screen with audio from your call platform (Zoom, Google Meet, Teams).
es: Por favor, comparte tu pantalla con audio desde tu plataforma de llamadas (Zoom, Google Meet, Teams).
fr: Veuillez partager votre écran avec l'audio depuis votre plateforme d'appel (Zoom, Google Meet, Teams).
ja: Zoom、Google Meet、Teamsなどの通話プラットフォームからオーディオ付きで画面を共有してください。
ko: 화상 통화 플랫폼(Zoom, Google Meet, Teams)에서 오디오와 함께 화면을 공유해 주세요.
zh: 请通过您的通话平台（Zoom, Google Meet, Teams）共享带有音频的屏幕。

source: Please sign in again
es: Por favor, inicia sesión nuevamente
fr: Veuillez vous reconnecter
ja: 再度サインインしてください。
ko: 다시 로그인해 주세요

source: Please sign in again.
es: Por favor, vuelve a iniciar sesión.
fr: Veuillez vous reconnecter.
ja: 再度サインインしてください。
ko: 다시 로그인해 주세요.

source: Please try again in a moment.
es: Inténtalo de nuevo en un momento.
fr: Veuillez réessayer dans un instant.
ja: 少しお待ちいただいてから、もう一度お試しください。
ko: 잠시 후에 다시 시도해 주세요.

source: Please try again.
es: Inténtalo de nuevo.
fr: Veuillez réessayer.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.

source: Please wait for session to load and try again.
es: Por favor, espera a que se cargue la sesión y vuelve a intentar.
fr: Veuillez patienter pendant le chargement de la session et réessayez.
ja: セッションの読み込みを待ってから、もう一度お試しください。
ko: 세션이 로드될 때까지 기다렸다가 다시 시도해 주세요.
zh: 请等待会话加载完成后重试。

source: Please wait while we verify your email address
es: Por favor, espera mientras verificamos tu dirección de correo electrónico.
fr: Veuillez patienter pendant que nous vérifions votre adresse e-mail.
ja: メールアドレスを確認していますので、しばらくお待ちください
ko: 이메일 주소를 확인 중입니다. 잠시만 기다려 주세요.
zh: 请稍候，我们正在验证您的电子邮箱地址。

source: Pop culture
es: Cultura pop
fr: Culture pop
ja: ポップカルチャー
ko: 팝 문화

source: Post-Call Feedback
es: Comentarios posteriores a la llamada
fr: Commentaires après appel
ja: 通話後のフィードバック
ko: 통화 후 피드백

source: Preparing your workspace…
es: Preparando tu espacio de trabajo…
fr: Préparation de votre espace de travail…
ja: 作業スペースを準備中…
ko: 작업 공간을 준비하는 중…
zh: 正在准备您的工作空间…

source: Press Start Call below to connect. Glass will use your mic plus the shared audio.
es: Presiona Iniciar Llamada a continuación para conectarte. Glass utilizará tu micrófono junto con el audio compartido.
fr: Appuyez sur Démarrer l'appel ci-dessous pour vous connecter. Glass utilisera votre micro ainsi que l'audio partagé.
ja: 以下の「Start Call」を押して接続してください。Glass はあなたのマイクと共有オーディオを使用します。
ko: 아래의 Start Call을 눌러 연결하세요. Glass는 마이크와 공유된 오디오를 사용할 것입니다.

source: Pricing
es: Precios
fr: Tarification
ja: 料金体系
ko: 가격 책정

source: Priority
es: Prioritaria
fr: Prioritaire
ja: 優先
ko: 우선

source: Priority Response
es: Respuesta prioritaria
fr: Réponse prioritaire
ja: 優先対応
ko: 우선 대응

source: Priority support is available through the in-app help menu.
es: El soporte prioritario está disponible a través del menú de ayuda en la aplicación.
fr: Un support prioritaire est disponible via le menu d'aide de l'application.
ja: 優先サポートはアプリ内のヘルプメニューからご利用いただけます。
ko: 앱 내 도움말 메뉴에서 우선 지원을 받을 수 있습니다.

source: Pro
ja: プロ
ko: 프로

source: Professional practice
es: Práctica profesional
fr: Pratique professionnelle
ja: 専門実践
ko: 커리어 실무

source: Pronunciation
es: Pronunciación
fr: Prononciation
ja: 発音
ko: 발음 표기
zh: 发音

source: Quick actions
es: Acciones rápidas
fr: Actions rapides
ja: クイックアクション
ko: 빠른 작업

source: Ready to say hi!
es: ¡Listo para saludar!
fr: Prêt à dire bonjour !
ja: こんにちは！準備はいいですか？
ko: 이제 인사할 준비가 되었나요!

source: Real-Time Feedback
es: Retroalimentación en tiempo real
fr: Retour d'information en temps réel
ja: リアルタイムフィードバック
ko: 실시간 피드백

source: Real-Time Suggestion
es: Sugerencia en tiempo real
fr: Suggestion en temps réel
ja: リアルタイム提案
ko: 실시간 제안

source: Redirecting to login in {countdown} seconds...
es: Redirigiendo al inicio de sesión en {countdown} segundos...
fr: Redirection vers la connexion dans {countdown} secondes...
ja: {countdown}秒後にログイン画面にリダイレクトします...
ko: {countdown}초 후에 로그인 페이지로 이동합니다...
zh: 将在 {countdown} 秒后重定向到登录页面...

source: Remember your password? <0>Sign in</0>
es: ¿Recuerdas tu contraseña? <0>Inicia sesión</0>
fr: Vous souvenez-vous de votre mot de passe ? <0>Connectez-vous</0>
ja: パスワードを覚えていますか？ <0>サインイン</0>
ko: 비밀번호가 기억나세요? <0>로그인</0>
zh: 还记得你的密码吗？<0>登录</0>

source: Remove
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거

source: Remove insight
es: Eliminar información
fr: Supprimer l'analyse
ja: インサイトを削除
ko: 인사이트 삭제
zh: 移除分析数据

source: Renews on {planRenewalLabel}
es: Se renueva el {planRenewalLabel}
fr: Renouvellement le {planRenewalLabel}
ja: {planRenewalLabel} に更新されます
ko: {planRenewalLabel}에 갱신됩니다.

source: Resend verification email
es: Reenviar correo electrónico de verificación
fr: Renvoyer l'email de vérification
ja: 確認メールを再送信
ko: 인증 이메일 다시 보내기
zh: 重新发送验证邮件

source: Resending...
es: Reenviando...
fr: Nouvelle tentative d'envoi...
ja: 再送信中…
ko: 다시 보내는 중...
zh: 重新发送中...

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
zh: 重置密码

source: Reset your password
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
ja: パスワードをリセットしてください
ko: 비밀번호 재설정
zh: 重置您的密码

source: Resetting...
es: Restableciendo...
fr: Réinitialisation en cours...
ja: リセットしています...
ko: 재설정 중...
zh: 正在重置...

source: Response Time
es: Tiempo de respuesta
fr: Temps de réponse
ja: 応答時間
ko: 응답 시간

source: Retention
es: Retención
fr: Rétention
ja: リテンション
ko: 유지

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh: 重试

source: Return to dashboard
es: Volver al panel de control
fr: Retour au tableau de bord
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기

source: Return to login
es: Volver a iniciar sesión
fr: Retour à la connexion
ja: ログイン画面に戻る
ko: 로그인 화면으로 돌아가기
zh: 返回登录

source: Roleplay conversations cannot change partner images
es: No se pueden cambiar las imágenes de los compañeros en las conversaciones de rol.
fr: Les conversations de jeu de rôle ne peuvent pas modifier les images des partenaires
ja: ロールプレイの会話では、相手の画像を変更できません。
ko: 롤플레잉 대화에서는 파트너 이미지를 변경할 수 없습니다.
zh: 角色扮演对话无法更改对方的头像

source: Romaji (Latin)
es: Romaji (Latín)
fr: Rōmaji (latin)
ja: ローマ字（ラテン文字）
ko: 로마자 (라틴어)
zh: 罗马字（拉丁字母）

source: Rows per page
es: Filas por página
fr: Lignes par page
ja: 1ページあたりの行数
ko: 페이지당 행 수
zh: 每页行数

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

source: Save Call
es: Guardar llamada
fr: Enregistrer l’appel
ja: 通話を保存
ko: 통화 저장
zh: 保存通话

source: Saved call limit reached
es: Límite de llamadas guardadas alcanzado
fr: Limite d'appels sauvegardés atteinte
ja: 保存された通話の上限に達しました
ko: 저장된 통화 한도에 도달했습니다

source: Saved conversations
es: Conversaciones guardadas
fr: Conversations enregistrées
ja: 保存された会話
ko: 저장된 대화

source: Saving...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
ko: 저장 중...
zh: 正在保存...

source: Saving…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
zh: 保存中…

source: Scale with the right plan
es: Escala con el plan adecuado
fr: Passez à la vitesse supérieure avec le bon plan
ja: 適切なプランでスケールアップ
ko: 적합한 요금제로 확장하세요

source: Scope
es: Alcance
fr: Portée
ja: スコープ
ko: 범위

source: Screen audio sharing required
es: Se requiere compartir el audio de la pantalla
fr: Partage de l'audio de l'écran requis
ja: 画面と音声の共有が必要です
ko: 화면 오디오 공유 필요
zh: 需要启用屏幕音频共享

source: Screen share stopped
es: Se detuvo el uso compartido de pantalla
fr: Partage d'écran arrêté
ja: 画面共有を停止しました
ko: 화면 공유가 중지되었습니다.
zh: 屏幕共享已停止

source: Screen share was cancelled. Try again when you're ready.
es: Se canceló el uso compartido de pantalla. Inténtalo de nuevo cuando estés listo.
fr: Le partage d'écran a été annulé. Réessayez quand vous êtes prêt.
ja: 画面共有がキャンセルされました。準備ができたら、もう一度お試しください。
ko: 화면 공유가 취소되었습니다. 준비가 되면 다시 시도하세요.

source: Screen sharing is not supported in this browser
es: La compartición de pantalla no es compatible con este navegador
fr: Le partage d'écran n'est pas pris en charge dans ce navigateur
ja: このブラウザでは画面共有がサポートされていません
ko: 이 브라우저에서는 화면 공유가 지원되지 않습니다.

source: Screen sharing permission was blocked. Allow access to continue.
es: Se bloqueó el permiso para compartir pantalla. Permite el acceso para continuar.
fr: L'autorisation de partage d'écran a été bloquée. Autorisez l'accès pour continuer.
ja: 画面共有の許可がブロックされています。続けるためにはアクセスを許可してください。
ko: 화면 공유 권한이 차단되었습니다. 계속하려면 접근을 허용하세요.

source: Screen sharing ready. Keep it running so Glass can listen in.
es: Compartir pantalla listo. Mantenlo activo para que Glass pueda escuchar.
fr: Partage d'écran prêt. Laissez-le activé pour que Glass puisse écouter.
ja: 画面共有の準備が整いました。このままGlassが聴取できるようにしておいてください。
ko: 화면 공유 준비 완료. Glass가 듣기 위해 계속 실행해 두세요.

source: Search conversations...
es: Buscar conversaciones...
fr: Rechercher des conversations...
ja: 会話を検索...
ko: 대화를 검색하세요...
zh: 搜索会话...

source: Search memories...
es: Buscar recuerdos...
fr: Rechercher des souvenirs...
ja: 思い出を検索...
ko: 메모리 검색...
zh: 搜索记忆...

source: Search partners
es: Socios de búsqueda
fr: Rechercher des partenaires
ja: 検索パートナー
ko: 검색 파트너
zh: 搜索合作伙伴

source: See all features across plans and find what works best for you.
es: Consulta todas las características de los planes y encuentra la que mejor se adapte a tus necesidades.
fr: Découvrez toutes les fonctionnalités des différentes formules et trouvez celle qui vous convient le mieux.
ja: プランごとの全機能を確認し、あなたに最適なプランを見つけましょう。
ko: 모든 요금제의 기능을 확인하고, 가장 적합한 것을 찾아보세요.

source: Select a conversation
es: Selecciona una conversación
fr: Sélectionnez une conversation
ja: 会話を選択

source: Select a conversation first
es: Primero selecciona una conversación
fr: Sélectionnez d'abord une conversation
ja: まずは会話を選択してください
ko: 먼저 대화를 선택하세요
zh: 请先选择一个对话

source: Select a conversation to view details
es: Selecciona una conversación para ver los detalles
fr: Sélectionnez une conversation pour voir les détails
ja: 詳細を確認するには会話を選択してください
ko: 대화를 선택하여 세부 정보를 확인하세요
zh: 选择一个对话查看详情

source: Select a language partner
es: Selecciona un compañero de idioma
fr: Sélectionnez un partenaire linguistique
ja: 言語パートナーを選択してください
ko: 언어 파트너 선택

source: Select a level to continue
es: Selecciona un nivel para continuar
fr: Sélectionnez un niveau pour continuer
ja: 続行するにはレベルを選択してください
ko: 계속하려면 레벨을 선택하세요.
zh: 请选择一个级别以继续

source: Select a mode to continue
es: Selecciona un modo para continuar
fr: Choisissez un mode pour continuer
ja: 続行するモードを選択してください
ko: 모드를 선택하여 계속 진행하세요
zh: 请选择一种模式以继续

source: Select a partner
es: Selecciona un socio
fr: Sélectionner un partenaire
ja: パートナーを選択
ko: 파트너 선택
zh: 选择合作伙伴

source: Select a partner to see details.
es: Selecciona un socio para ver los detalles.
fr: Sélectionnez un partenaire pour voir les détails.
ja: パートナーを選んで詳細を表示してください。
ko: 파트너를 선택하여 세부 정보를 확인하세요.
zh: 选择合作伙伴查看详情。

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택하기
zh: 全选

source: Select an existing partner or create a new one.
es: Seleccione un socio existente o cree uno nuevo.
fr: Sélectionnez un partenaire existant ou créez-en un nouveau.
ja: 既存のパートナーを選択するか、新しく作成してください。
ko: 기존 파트너를 선택하거나 새로 만들어 주세요.

source: Select row
es: Seleccionar fila
fr: Sélectionner la ligne
ja: 行を選択
ko: 행 선택
zh: 选择行

source: Select screen
es: Seleccionar pantalla
fr: Sélectionner l'écran
ja: 画面を選択
ko: 화면 선택
